Gruppenanalyse: x_y_vx_vy_v_theta
Durchschnittlicher Reward: -131.73 ± 93.18
Einzelne Iterationen:

Iteration 1 (Reward: 31.19)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 2 (Reward: -230.28)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 3 (Reward: -222.47)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 4 (Reward: -34.13)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 5 (Reward: -168.40)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 6 (Reward: -33.96)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 7 (Reward: -197.54)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 8 (Reward: -96.99)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 9 (Reward: -257.32)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta

Iteration 10 (Reward: -107.43)
PC1: -0.1894*x + 0.6863*y + -0.1466*vx + -0.6861*vy + -0.0291*v_theta
PC2: -0.2520*x + 0.0590*y + 0.6503*vx + -0.0405*vy + 0.7131*v_theta
PC3: 0.9063*x + 0.1514*y + 0.3537*vx + -0.1733*vy + -0.0246*v_theta
PC4: 0.2675*x + -0.1953*y + -0.6340*vx + -0.1625*vy + 0.6797*v_theta
PC5: 0.0879*x + 0.6815*y + -0.1689*vx + 0.6864*vy + 0.1677*v_theta