=== Regeln für angle_vs_angular_vel.csv (Tiefe: 2) ===
|--- angle <= 0.25
|   |--- angular_vel <= 1.41
|   |   |--- class: 1
|   |--- angular_vel >  1.41
|   |   |--- class: 2
|--- angle >  0.25
|   |--- angular_vel <= -1.21
|   |   |--- class: 2
|   |--- angular_vel >  -1.21
|   |   |--- class: 3


=== Regeln für angle_vs_leg_1.csv (Tiefe: 1) ===
|--- angle <= 0.13
|   |--- class: 1
|--- angle >  0.13
|   |--- class: 3


=== Regeln für angle_vs_leg_2.csv (Tiefe: 3) ===
|--- angle <= -0.13
|   |--- angle <= -1.52
|   |   |--- class: 1
|   |--- angle >  -1.52
|   |   |--- leg_2 <= 0.50
|   |   |   |--- class: 1
|   |   |--- leg_2 >  0.50
|   |   |   |--- class: 0
|--- angle >  -0.13
|   |--- angle <= 3.30
|   |   |--- leg_2 <= 0.50
|   |   |   |--- class: 3
|   |   |--- leg_2 >  0.50
|   |   |   |--- class: 2
|   |--- angle >  3.30
|   |   |--- class: 3


=== Regeln für angular_vel_vs_leg_1.csv (Tiefe: 3) ===
|--- angular_vel <= -0.20
|   |--- angular_vel <= -0.40
|   |   |--- class: 1
|   |--- angular_vel >  -0.40
|   |   |--- leg_1 <= 0.50
|   |   |   |--- class: 1
|   |   |--- leg_1 >  0.50
|   |   |   |--- class: 0
|--- angular_vel >  -0.20
|   |--- angular_vel <= 2.63
|   |   |--- angular_vel <= 0.20
|   |   |   |--- class: 0
|   |   |--- angular_vel >  0.20
|   |   |   |--- class: 3
|   |--- angular_vel >  2.63
|   |   |--- class: 2


=== Regeln für angular_vel_vs_leg_2.csv (Tiefe: 3) ===
|--- angular_vel <= -0.20
|   |--- angular_vel <= -1.41
|   |   |--- class: 1
|   |--- angular_vel >  -1.41
|   |   |--- leg_2 <= 0.50
|   |   |   |--- class: 1
|   |   |--- leg_2 >  0.50
|   |   |   |--- class: 0
|--- angular_vel >  -0.20
|   |--- angular_vel <= 2.63
|   |   |--- leg_2 <= 0.50
|   |   |   |--- class: 3
|   |   |--- leg_2 >  0.50
|   |   |   |--- class: 2
|   |--- angular_vel >  2.63
|   |   |--- class: 2


=== Regeln für leg_1_vs_leg_2.csv (Tiefe: 1) ===
|--- class: 0


=== Regeln für vel_x_space_vs_angle.csv (Tiefe: 3) ===
|--- vel_x_space <= 0.61
|   |--- angle <= -1.52
|   |   |--- vel_x_space <= -1.82
|   |   |   |--- class: 2
|   |   |--- vel_x_space >  -1.82
|   |   |   |--- class: 1
|   |--- angle >  -1.52
|   |   |--- angle <= -0.38
|   |   |   |--- class: 3
|   |   |--- angle >  -0.38
|   |   |   |--- class: 3
|--- vel_x_space >  0.61
|   |--- angle <= 0.51
|   |   |--- angle <= 0.25
|   |   |   |--- class: 1
|   |   |--- angle >  0.25
|   |   |   |--- class: 1
|   |--- angle >  0.51
|   |   |--- vel_x_space <= 1.01
|   |   |   |--- class: 3
|   |   |--- vel_x_space >  1.01
|   |   |   |--- class: 2


=== Regeln für vel_x_space_vs_angular_vel.csv (Tiefe: 3) ===
|--- vel_x_space <= -0.81
|   |--- angular_vel <= -3.84
|   |   |--- vel_x_space <= -3.23
|   |   |   |--- class: 0
|   |   |--- vel_x_space >  -3.23
|   |   |   |--- class: 1
|   |--- angular_vel >  -3.84
|   |   |--- angular_vel <= -1.62
|   |   |   |--- class: 3
|   |   |--- angular_vel >  -1.62
|   |   |   |--- class: 3
|--- vel_x_space >  -0.81
|   |--- angular_vel <= 2.22
|   |   |--- angular_vel <= 0.40
|   |   |   |--- class: 1
|   |   |--- angular_vel >  0.40
|   |   |   |--- class: 1
|   |--- angular_vel >  2.22
|   |   |--- angular_vel <= 3.03
|   |   |   |--- class: 2
|   |   |--- angular_vel >  3.03
|   |   |   |--- class: 2


=== Regeln für vel_x_space_vs_leg_1.csv (Tiefe: 1) ===
|--- vel_x_space <= -0.20
|   |--- class: 3
|--- vel_x_space >  -0.20
|   |--- class: 1


=== Regeln für vel_x_space_vs_leg_2.csv (Tiefe: 1) ===
|--- vel_x_space <= -0.20
|   |--- class: 3
|--- vel_x_space >  -0.20
|   |--- class: 1


=== Regeln für vel_x_space_vs_vel_y_space.csv (Tiefe: 3) ===
|--- vel_y_space <= -0.61
|   |--- vel_y_space <= -2.42
|   |   |--- vel_y_space <= -3.23
|   |   |   |--- class: 2
|   |   |--- vel_y_space >  -3.23
|   |   |   |--- class: 2
|   |--- vel_y_space >  -2.42
|   |   |--- vel_x_space <= -4.24
|   |   |   |--- class: 3
|   |   |--- vel_x_space >  -4.24
|   |   |   |--- class: 2
|--- vel_y_space >  -0.61
|   |--- vel_x_space <= -3.64
|   |   |--- vel_y_space <= 6.46
|   |   |   |--- class: 3
|   |   |--- vel_y_space >  6.46
|   |   |   |--- class: 0
|   |--- vel_x_space >  -3.64
|   |   |--- vel_y_space <= 1.82
|   |   |   |--- class: 1
|   |   |--- vel_y_space >  1.82
|   |   |   |--- class: 0


=== Regeln für vel_y_space_vs_angle.csv (Tiefe: 3) ===
|--- vel_y_space <= -0.40
|   |--- vel_y_space <= -1.01
|   |   |--- vel_y_space <= -1.41
|   |   |   |--- class: 2
|   |   |--- vel_y_space >  -1.41
|   |   |   |--- class: 2
|   |--- vel_y_space >  -1.01
|   |   |--- angle <= -2.92
|   |   |   |--- class: 1
|   |   |--- angle >  -2.92
|   |   |   |--- class: 2
|--- vel_y_space >  -0.40
|   |--- angle <= 2.16
|   |   |--- vel_y_space <= 1.82
|   |   |   |--- class: 1
|   |   |--- vel_y_space >  1.82
|   |   |   |--- class: 0
|   |--- angle >  2.16
|   |   |--- vel_y_space <= 6.26
|   |   |   |--- class: 3
|   |   |--- vel_y_space >  6.26
|   |   |   |--- class: 0


=== Regeln für vel_y_space_vs_angular_vel.csv (Tiefe: 3) ===
|--- vel_y_space <= 0.00
|   |--- vel_y_space <= -0.81
|   |   |--- vel_y_space <= -1.01
|   |   |   |--- class: 2
|   |   |--- vel_y_space >  -1.01
|   |   |   |--- class: 2
|   |--- vel_y_space >  -0.81
|   |   |--- angular_vel <= -0.81
|   |   |   |--- class: 1
|   |   |--- angular_vel >  -0.81
|   |   |   |--- class: 2
|--- vel_y_space >  0.00
|   |--- angular_vel <= 3.64
|   |   |--- vel_y_space <= 2.02
|   |   |   |--- class: 1
|   |   |--- vel_y_space >  2.02
|   |   |   |--- class: 0
|   |--- angular_vel >  3.64
|   |   |--- vel_y_space <= 6.67
|   |   |   |--- class: 3
|   |   |--- vel_y_space >  6.67
|   |   |   |--- class: 0


=== Regeln für vel_y_space_vs_leg_1.csv (Tiefe: 1) ===
|--- vel_y_space <= 0.00
|   |--- class: 2
|--- vel_y_space >  0.00
|   |--- class: 0


=== Regeln für vel_y_space_vs_leg_2.csv (Tiefe: 1) ===
|--- vel_y_space <= 0.00
|   |--- class: 2
|--- vel_y_space >  0.00
|   |--- class: 0


=== Regeln für x_space_vs_angle.csv (Tiefe: 2) ===
|--- angle <= -0.25
|   |--- x_space <= -0.86
|   |   |--- class: 2
|   |--- x_space >  -0.86
|   |   |--- class: 1
|--- angle >  -0.25
|   |--- x_space <= 0.40
|   |   |--- class: 3
|   |--- x_space >  0.40
|   |   |--- class: 2


=== Regeln für x_space_vs_angular_vel.csv (Tiefe: 3) ===
|--- angular_vel <= -2.22
|   |--- x_space <= 1.11
|   |   |--- angular_vel <= -5.05
|   |   |   |--- class: 1
|   |   |--- angular_vel >  -5.05
|   |   |   |--- class: 1
|   |--- x_space >  1.11
|   |   |--- x_space <= 1.31
|   |   |   |--- class: 2
|   |   |--- x_space >  1.31
|   |   |   |--- class: 2
|--- angular_vel >  -2.22
|   |--- x_space <= 0.10
|   |   |--- angular_vel <= 5.66
|   |   |   |--- class: 3
|   |   |--- angular_vel >  5.66
|   |   |   |--- class: 2
|   |--- x_space >  0.10
|   |   |--- x_space <= 0.51
|   |   |   |--- class: 2
|   |   |--- x_space >  0.51
|   |   |   |--- class: 2


=== Regeln für x_space_vs_leg_1.csv (Tiefe: 2) ===
|--- x_space <= -0.10
|   |--- x_space <= -0.15
|   |   |--- class: 3
|   |--- x_space >  -0.15
|   |   |--- class: 0
|--- x_space >  -0.10
|   |--- x_space <= 0.81
|   |   |--- class: 0
|   |--- x_space >  0.81
|   |   |--- class: 2


=== Regeln für x_space_vs_leg_2.csv (Tiefe: 2) ===
|--- x_space <= 0.35
|   |--- x_space <= -0.61
|   |   |--- class: 3
|   |--- x_space >  -0.61
|   |   |--- class: 0
|--- x_space >  0.35
|   |--- x_space <= 0.40
|   |   |--- class: 0
|   |--- x_space >  0.40
|   |   |--- class: 2


=== Regeln für x_space_vs_vel_x_space.csv (Tiefe: 3) ===
|--- vel_x_space <= 0.61
|   |--- vel_x_space <= -2.83
|   |   |--- x_space <= 1.77
|   |   |   |--- class: 3
|   |   |--- x_space >  1.77
|   |   |   |--- class: 3
|   |--- vel_x_space >  -2.83
|   |   |--- x_space <= 0.66
|   |   |   |--- class: 3
|   |   |--- x_space >  0.66
|   |   |   |--- class: 2
|--- vel_x_space >  0.61
|   |--- x_space <= 1.01
|   |   |--- vel_x_space <= 3.84
|   |   |   |--- class: 1
|   |   |--- vel_x_space >  3.84
|   |   |   |--- class: 1
|   |--- x_space >  1.01
|   |   |--- x_space <= 1.36
|   |   |   |--- class: 2
|   |   |--- x_space >  1.36
|   |   |   |--- class: 2


=== Regeln für x_space_vs_vel_y_space.csv (Tiefe: 3) ===
|--- vel_y_space <= 0.20
|   |--- vel_y_space <= -0.40
|   |   |--- class: 2
|   |--- vel_y_space >  -0.40
|   |   |--- x_space <= -0.25
|   |   |   |--- class: 3
|   |   |--- x_space >  -0.25
|   |   |   |--- class: 2
|--- vel_y_space >  0.20
|   |--- vel_y_space <= 2.83
|   |   |--- x_space <= -0.86
|   |   |   |--- class: 3
|   |   |--- x_space >  -0.86
|   |   |   |--- class: 0
|   |--- vel_y_space >  2.83
|   |   |--- x_space <= -1.92
|   |   |   |--- class: 0
|   |   |--- x_space >  -1.92
|   |   |   |--- class: 0


=== Regeln für x_space_vs_y_space.csv (Tiefe: 3) ===
|--- y_space <= -0.10
|   |--- y_space <= -0.20
|   |   |--- y_space <= -0.25
|   |   |   |--- class: 2
|   |   |--- y_space >  -0.25
|   |   |   |--- class: 2
|   |--- y_space >  -0.20
|   |   |--- x_space <= -0.91
|   |   |   |--- class: 3
|   |   |--- x_space >  -0.91
|   |   |   |--- class: 2
|--- y_space >  -0.10
|   |--- x_space <= -0.15
|   |   |--- x_space <= -0.25
|   |   |   |--- class: 3
|   |   |--- x_space >  -0.25
|   |   |   |--- class: 3
|   |--- x_space >  -0.15
|   |   |--- x_space <= 1.62
|   |   |   |--- class: 1
|   |   |--- x_space >  1.62
|   |   |   |--- class: 2


=== Regeln für y_space_vs_angle.csv (Tiefe: 2) ===
|--- y_space <= -0.25
|   |--- y_space <= -0.40
|   |   |--- class: 2
|   |--- y_space >  -0.40
|   |   |--- class: 2
|--- y_space >  -0.25
|   |--- angle <= 0.13
|   |   |--- class: 1
|   |--- angle >  0.13
|   |   |--- class: 3


=== Regeln für y_space_vs_angular_vel.csv (Tiefe: 3) ===
|--- y_space <= -0.10
|   |--- y_space <= -0.56
|   |   |--- y_space <= -0.66
|   |   |   |--- class: 2
|   |   |--- y_space >  -0.66
|   |   |   |--- class: 2
|   |--- y_space >  -0.56
|   |   |--- angular_vel <= -2.02
|   |   |   |--- class: 1
|   |   |--- angular_vel >  -2.02
|   |   |   |--- class: 2
|--- y_space >  -0.10
|   |--- angular_vel <= 0.00
|   |   |--- angular_vel <= -0.20
|   |   |   |--- class: 1
|   |   |--- angular_vel >  -0.20
|   |   |   |--- class: 0
|   |--- angular_vel >  0.00
|   |   |--- y_space <= 0.25
|   |   |   |--- class: 2
|   |   |--- y_space >  0.25
|   |   |   |--- class: 3


=== Regeln für y_space_vs_leg_1.csv (Tiefe: 1) ===
|--- y_space <= -0.15
|   |--- class: 2
|--- y_space >  -0.15
|   |--- class: 0


=== Regeln für y_space_vs_leg_2.csv (Tiefe: 1) ===
|--- y_space <= -0.15
|   |--- class: 2
|--- y_space >  -0.15
|   |--- class: 0


=== Regeln für y_space_vs_vel_x_space.csv (Tiefe: 3) ===
|--- y_space <= -0.45
|   |--- vel_x_space <= -5.05
|   |   |--- y_space <= -1.46
|   |   |   |--- class: 2
|   |   |--- y_space >  -1.46
|   |   |   |--- class: 3
|   |--- vel_x_space >  -5.05
|   |   |--- y_space <= -0.61
|   |   |   |--- class: 2
|   |   |--- y_space >  -0.61
|   |   |   |--- class: 2
|--- y_space >  -0.45
|   |--- vel_x_space <= -0.20
|   |   |--- vel_x_space <= -0.40
|   |   |   |--- class: 3
|   |   |--- vel_x_space >  -0.40
|   |   |   |--- class: 3
|   |--- vel_x_space >  -0.20
|   |   |--- vel_x_space <= 0.20
|   |   |   |--- class: 0
|   |   |--- vel_x_space >  0.20
|   |   |   |--- class: 1


=== Regeln für y_space_vs_vel_y_space.csv (Tiefe: 1) ===
|--- vel_y_space <= -0.20
|   |--- class: 2
|--- vel_y_space >  -0.20
|   |--- class: 0


