|--- feature_3 <= -0.09
|   |--- feature_1 <= 1.28
|   |   |--- feature_4 <= -0.21
|   |   |   |--- feature_5 <= -0.05
|   |   |   |   |--- feature_3 <= -0.45
|   |   |   |   |   |--- feature_3 <= -0.53
|   |   |   |   |   |   |--- feature_5 <= -0.29
|   |   |   |   |   |   |   |--- feature_2 <= -0.43
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_2 >  -0.43
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  -0.29
|   |   |   |   |   |   |   |--- feature_1 <= 1.11
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1 >  1.11
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_1 >  1.12
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_3 >  -0.53
|   |   |   |   |   |   |--- feature_5 <= -0.17
|   |   |   |   |   |   |   |--- feature_2 <= -0.40
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.26
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_2 >  -0.40
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.19
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.19
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  -0.17
|   |   |   |   |   |   |   |--- feature_2 <= -0.25
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.29
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_2 >  -0.25
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.24
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.24
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  -0.45
|   |   |   |   |   |--- feature_2 <= -0.31
|   |   |   |   |   |   |--- feature_5 <= -0.13
|   |   |   |   |   |   |   |--- feature_0 <= -0.19
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_1 >  1.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  -0.19
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  -0.13
|   |   |   |   |   |   |   |--- feature_3 <= -0.37
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  -0.37
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.16
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_2 >  -0.31
|   |   |   |   |   |   |--- feature_3 <= -0.42
|   |   |   |   |   |   |   |--- feature_1 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_0 <= -0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_0 >  -0.21
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_1 >  1.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_3 >  -0.42
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_5 >  -0.05
|   |   |   |   |--- feature_3 <= -0.19
|   |   |   |   |   |--- feature_3 <= -0.41
|   |   |   |   |   |   |--- feature_0 <= -0.23
|   |   |   |   |   |   |   |--- feature_4 <= -0.44
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_4 >  -0.44
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_0 >  -0.23
|   |   |   |   |   |   |   |--- feature_2 <= -0.09
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_2 >  -0.09
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.07
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_3 >  -0.41
|   |   |   |   |   |   |--- feature_4 <= -0.41
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_4 >  -0.41
|   |   |   |   |   |   |   |--- feature_5 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.20
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.20
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_5 >  0.03
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.27
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.27
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |--- feature_3 >  -0.19
|   |   |   |   |   |--- class: 0
|   |   |--- feature_4 >  -0.21
|   |   |   |--- feature_4 <= 0.28
|   |   |   |   |--- feature_3 <= -0.49
|   |   |   |   |   |--- feature_2 <= -0.13
|   |   |   |   |   |   |--- feature_5 <= -0.10
|   |   |   |   |   |   |   |--- feature_3 <= -0.62
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.04
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.28
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.28
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.04
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_3 >  -0.62
|   |   |   |   |   |   |   |   |--- feature_5 <= -0.17
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_5 >  -0.17
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.26
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_5 >  -0.10
|   |   |   |   |   |   |   |--- feature_3 <= -0.54
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_3 >  -0.54
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.46
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1 >  0.46
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- feature_2 >  -0.13
|   |   |   |   |   |   |--- feature_2 <= 0.08
|   |   |   |   |   |   |   |--- feature_1 <= 1.24
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.63
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.19
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.19
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.63
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.10
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_1 >  1.24
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.64
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.64
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  0.08
|   |   |   |   |   |   |   |--- feature_1 <= 1.28
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.49
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.49
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.15
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.15
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_1 >  1.28
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.40
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_2 >  0.40
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  -0.49
|   |   |   |   |   |--- feature_1 <= 0.28
|   |   |   |   |   |   |--- feature_3 <= -0.13
|   |   |   |   |   |   |   |--- feature_1 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_1 <= -0.00
|   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1 >  -0.00
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_1 >  0.04
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.19
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_1 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.19
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_3 >  -0.13
|   |   |   |   |   |   |   |--- feature_1 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.03
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.03
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_1 >  0.03
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.10
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.10
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- feature_1 >  0.28
|   |   |   |   |   |   |--- feature_3 <= -0.31
|   |   |   |   |   |   |   |--- feature_5 <= -0.06
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.15
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feature_4 >  0.15
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- feature_5 >  -0.06
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.10
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.10
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |--- feature_3 >  -0.31
|   |   |   |   |   |   |   |--- feature_5 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  0.06
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.15
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.03
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.15
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |--- feature_4 >  0.28
|   |   |   |   |--- feature_3 <= -0.43
|   |   |   |   |   |--- feature_0 <= 0.15
|   |   |   |   |   |   |--- feature_3 <= -0.47
|   |   |   |   |   |   |   |--- feature_2 <= 0.21
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_2 >  0.21
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.28
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_4 >  0.28
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_3 >  -0.47
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_0 >  0.15
|   |   |   |   |   |   |--- feature_1 <= 1.28
|   |   |   |   |   |   |   |--- feature_0 <= 0.27
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.30
|   |   |   |   |   |   |   |   |   |--- feature_5 <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_5 >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_4 >  0.30
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  0.27
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.44
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.44
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_1 >  1.28
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_3 >  -0.43
|   |   |   |   |   |--- feature_2 <= 0.44
|   |   |   |   |   |   |--- feature_5 <= -0.21
|   |   |   |   |   |   |   |--- feature_3 <= -0.35
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.91
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.23
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_1 >  0.91
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_3 >  -0.35
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_5 >  -0.21
|   |   |   |   |   |   |   |--- feature_3 <= -0.39
|   |   |   |   |   |   |   |   |--- feature_0 <= 0.18
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_0 >  0.18
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.28
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_3 >  -0.39
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.46
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_4 >  0.46
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.37
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_2 >  0.44
|   |   |   |   |   |   |--- class: 2
|   |--- feature_1 >  1.28
|   |   |--- feature_2 <= -0.43
|   |   |   |--- feature_4 <= -0.05
|   |   |   |   |--- feature_0 <= -0.13
|   |   |   |   |   |--- feature_1 <= 1.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_1 >  1.30
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_0 >  -0.13
|   |   |   |   |   |--- feature_2 <= -0.46
|   |   |   |   |   |   |--- feature_3 <= -0.48
|   |   |   |   |   |   |   |--- feature_1 <= 1.30
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1 >  1.30
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_3 >  -0.48
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  -0.46
|   |   |   |   |   |   |--- feature_1 <= 1.36
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1 >  1.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_4 >  -0.05
|   |   |   |   |--- class: 3
|   |   |--- feature_2 >  -0.43
|   |   |   |--- feature_2 <= 0.41
|   |   |   |   |--- feature_3 <= -0.45
|   |   |   |   |   |--- feature_2 <= -0.27
|   |   |   |   |   |   |--- feature_4 <= -0.02
|   |   |   |   |   |   |   |--- feature_0 <= -0.11
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.46
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.46
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  -0.11
|   |   |   |   |   |   |   |   |--- feature_4 <= -0.03
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_4 >  -0.03
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.31
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.31
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_4 >  -0.02
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_2 >  -0.27
|   |   |   |   |   |   |--- feature_4 <= 0.22
|   |   |   |   |   |   |   |--- feature_3 <= -0.65
|   |   |   |   |   |   |   |   |--- feature_3 <= -0.67
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_3 >  -0.67
|   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_3 >  -0.65
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.13
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.40
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  1.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  0.13
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_4 >  0.22
|   |   |   |   |   |   |   |--- feature_3 <= -0.49
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.24
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_2 >  0.24
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_3 >  -0.49
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.15
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_3 >  -0.45
|   |   |   |   |   |--- feature_0 <= -0.14
|   |   |   |   |   |   |--- feature_1 <= 1.29
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_1 >  1.29
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_0 >  -0.14
|   |   |   |   |   |   |--- feature_1 <= 1.41
|   |   |   |   |   |   |   |--- feature_2 <= 0.08
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.42
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.42
|   |   |   |   |   |   |   |   |   |--- feature_1 <= 1.38
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1 >  1.38
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- feature_2 >  0.08
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  0.03
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_1 >  1.41
|   |   |   |   |   |   |   |--- feature_2 <= 0.36
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  0.36
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- feature_2 >  0.41
|   |   |   |   |--- feature_4 <= 0.07
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_4 >  0.07
|   |   |   |   |   |--- feature_1 <= 1.35
|   |   |   |   |   |   |--- feature_3 <= -0.39
|   |   |   |   |   |   |   |--- feature_1 <= 1.34
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.46
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_2 >  0.46
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1 >  1.34
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- feature_3 >  -0.39
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_1 >  1.35
|   |   |   |   |   |   |--- feature_2 <= 0.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  0.63
|   |   |   |   |   |   |   |--- class: 1
|--- feature_3 >  -0.09
|   |--- feature_7 <= 0.50
|   |   |--- feature_2 <= 0.37
|   |   |   |--- feature_5 <= 0.22
|   |   |   |   |--- feature_2 <= -0.42
|   |   |   |   |   |--- feature_0 <= -0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  -0.05
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_2 >  -0.42
|   |   |   |   |   |--- feature_5 <= -0.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_5 >  -0.36
|   |   |   |   |   |   |--- feature_2 <= 0.26
|   |   |   |   |   |   |   |--- feature_2 <= -0.22
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_0 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_4 >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_2 >  -0.22
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.17
|   |   |   |   |   |   |   |   |   |--- feature_4 <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_5 >  0.17
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- feature_2 >  0.26
|   |   |   |   |   |   |   |--- feature_4 <= 0.01
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.35
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_3 >  0.35
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_4 >  0.01
|   |   |   |   |   |   |   |   |--- feature_1 <= 1.43
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_1 >  1.43
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_5 >  0.22
|   |   |   |   |--- feature_5 <= 0.28
|   |   |   |   |   |--- feature_3 <= -0.04
|   |   |   |   |   |   |--- feature_0 <= 0.00
|   |   |   |   |   |   |   |--- feature_0 <= -0.04
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_2 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_0 >  -0.04
|   |   |   |   |   |   |   |   |--- feature_2 <= -0.08
|   |   |   |   |   |   |   |   |   |--- feature_2 <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2 >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feature_2 >  -0.08
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_0 >  0.00
|   |   |   |   |   |   |   |--- feature_6 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_6 >  0.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_3 >  -0.04
|   |   |   |   |   |   |--- feature_0 <= -0.00
|   |   |   |   |   |   |   |--- feature_5 <= 0.27
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_5 >  0.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  -0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_5 >  0.28
|   |   |   |   |   |--- feature_1 <= 0.01
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feature_1 >  0.01
|   |   |   |   |   |   |--- feature_1 <= 0.01
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_1 >  0.01
|   |   |   |   |   |   |   |--- feature_1 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feature_1 >  0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- feature_2 >  0.37
|   |   |   |--- feature_0 <= 0.01
|   |   |   |   |--- class: 0
|   |   |   |--- feature_0 >  0.01
|   |   |   |   |--- class: 1
|   |--- feature_7 >  0.50
|   |   |--- feature_1 <= 0.00
|   |   |   |--- feature_5 <= -0.45
|   |   |   |   |--- feature_4 <= -0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_4 >  -0.00
|   |   |   |   |   |--- class: 2
|   |   |   |--- feature_5 >  -0.45
|   |   |   |   |--- class: 0
|   |   |--- feature_1 >  0.00
|   |   |   |--- feature_5 <= -0.32
|   |   |   |   |--- feature_2 <= -0.05
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_2 >  -0.05
|   |   |   |   |   |--- feature_1 <= 0.00
|   |   |   |   |   |   |--- feature_3 <= -0.07
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_3 >  -0.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1 >  0.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_5 >  -0.32
|   |   |   |   |--- feature_0 <= -0.01
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_0 >  -0.01
|   |   |   |   |   |--- class: 0
