|--- PC2 <= -1.17
|   |--- PC5 <= 0.41
|   |   |--- PC1 <= 0.05
|   |   |   |--- class: 1
|   |   |--- PC1 >  0.05
|   |   |   |--- class: 0
|   |--- PC5 >  0.41
|   |   |--- PC1 <= 0.35
|   |   |   |--- class: 1
|   |   |--- PC1 >  0.35
|   |   |   |--- class: 0
|--- PC2 >  -1.17
|   |--- PC4 <= 0.32
|   |   |--- PC4 <= -0.55
|   |   |   |--- class: 2
|   |   |--- PC4 >  -0.55
|   |   |   |--- class: 2
|   |--- PC4 >  0.32
|   |   |--- PC5 <= -0.01
|   |   |   |--- class: 3
|   |   |--- PC5 >  -0.01
|   |   |   |--- class: 1
