|--- PC1 <= -1.08
|   |--- PC4 <= 0.33
|   |   |--- PC4 <= 0.32
|   |   |   |--- class: 0
|   |   |--- PC4 >  0.32
|   |   |   |--- class: 1
|   |--- PC4 >  0.33
|   |   |--- PC4 <= 0.94
|   |   |   |--- class: 0
|   |   |--- PC4 >  0.94
|   |   |   |--- class: 1
|--- PC1 >  -1.08
|   |--- PC4 <= 0.29
|   |   |--- PC1 <= 0.81
|   |   |   |--- class: 2
|   |   |--- PC1 >  0.81
|   |   |   |--- class: 2
|   |--- PC4 >  0.29
|   |   |--- PC1 <= 1.29
|   |   |   |--- class: 0
|   |   |--- PC1 >  1.29
|   |   |   |--- class: 2
