|--- y <= 1.28
|   |--- vx <= 0.42
|   |   |--- vx <= -0.56
|   |   |   |--- theta <= -0.04
|   |   |   |   |--- class: 2
|   |   |   |--- theta >  -0.04
|   |   |   |   |--- class: 2
|   |   |--- vx >  -0.56
|   |   |   |--- y <= -0.59
|   |   |   |   |--- class: 2
|   |   |   |--- y >  -0.59
|   |   |   |   |--- class: 2
|   |--- vx >  0.42
|   |   |--- theta <= -0.06
|   |   |   |--- y <= -1.07
|   |   |   |   |--- class: 3
|   |   |   |--- y >  -1.07
|   |   |   |   |--- class: 0
|   |   |--- theta >  -0.06
|   |   |   |--- vx <= 0.60
|   |   |   |   |--- class: 1
|   |   |   |--- vx >  0.60
|   |   |   |   |--- class: 1
|--- y >  1.28
|   |--- theta <= 0.47
|   |   |--- vy <= 0.33
|   |   |   |--- theta <= -1.49
|   |   |   |   |--- class: 3
|   |   |   |--- theta >  -1.49
|   |   |   |   |--- class: 0
|   |   |--- vy >  0.33
|   |   |   |--- theta <= -0.81
|   |   |   |   |--- class: 3
|   |   |   |--- theta >  -0.81
|   |   |   |   |--- class: 0
|   |--- theta >  0.47
|   |   |--- vx <= 0.40
|   |   |   |--- vx <= -0.32
|   |   |   |   |--- class: 2
|   |   |   |--- vx >  -0.32
|   |   |   |   |--- class: 0
|   |   |--- vx >  0.40
|   |   |   |--- vy <= -1.82
|   |   |   |   |--- class: 0
|   |   |   |--- vy >  -1.82
|   |   |   |   |--- class: 1
