|--- vel_y_space <= -0.09
|   |--- y_space <= 1.29
|   |   |--- angle <= -0.23
|   |   |   |--- class: 2: Fire Main Booster
|   |   |--- angle >  -0.23
|   |   |   |--- class: 2: Fire Main Booster
|   |--- y_space >  1.29
|   |   |--- vel_x_space <= 0.35
|   |   |   |--- class: 0: No Action
|   |   |--- vel_x_space >  0.35
|   |   |   |--- class: 1: Fire Left Booster
|--- vel_y_space >  -0.09
|   |--- leg_2 <= 0.50
|   |   |--- vel_x_space <= 0.35
|   |   |   |--- class: 0: No Action
|   |   |--- vel_x_space >  0.35
|   |   |   |--- class: 1: Fire Left Booster
|   |--- leg_2 >  0.50
|   |   |--- angular_vel <= -0.39
|   |   |   |--- class: 2: Fire Main Booster
|   |   |--- angular_vel >  -0.39
|   |   |   |--- class: 0: No Action
