|--- vel_y_space <= -0.08
|   |--- y_space <= 1.30
|   |   |--- angle <= 0.31
|   |   |   |--- angle <= -0.23
|   |   |   |   |--- vel_y_space <= -0.29
|   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |--- vel_x_space <= -0.25
|   |   |   |   |   |   |   |--- angular_vel <= -0.18
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.43
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.43
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |--- angular_vel >  -0.18
|   |   |   |   |   |   |   |   |--- y_space <= 1.22
|   |   |   |   |   |   |   |   |   |--- angle <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angle >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- y_space >  1.22
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- vel_x_space >  -0.25
|   |   |   |   |   |   |   |--- y_space <= 0.94
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- y_space >  0.94
|   |   |   |   |   |   |   |   |--- x_space <= -0.23
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- x_space >  -0.23
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |--- angle <= -0.42
|   |   |   |   |   |   |   |--- vel_y_space <= -0.40
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.40
|   |   |   |   |   |   |   |   |--- x_space <= -0.24
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- x_space >  -0.24
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- angle >  -0.42
|   |   |   |   |   |   |   |--- angle <= -0.27
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.30
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |   |--- y_space >  0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.30
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- angle >  -0.27
|   |   |   |   |   |   |   |   |--- angle <= -0.23
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- angle >  -0.23
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |--- vel_y_space >  -0.29
|   |   |   |   |   |--- angle <= -0.29
|   |   |   |   |   |   |--- x_space <= -0.25
|   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- angular_vel >  0.10
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |--- x_space >  -0.25
|   |   |   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |   |   |--- angle <= -0.30
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- angle >  -0.30
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |--- angle >  -0.29
|   |   |   |   |   |   |--- y_space <= 0.98
|   |   |   |   |   |   |   |--- angular_vel <= 0.23
|   |   |   |   |   |   |   |   |--- x_space <= -0.24
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- x_space >  -0.24
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |--- angular_vel >  0.23
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.30
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.30
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- y_space >  0.98
|   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.17
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- angular_vel >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- angle >  -0.23
|   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |--- y_space <= 0.36
|   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |--- y_space <= 0.04
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- y_space >  0.04
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |--- angular_vel <= -0.31
|   |   |   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- angular_vel >  -0.31
|   |   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- y_space >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- y_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |--- y_space >  0.36
|   |   |   |   |   |   |--- vel_y_space <= -0.48
|   |   |   |   |   |   |   |--- y_space <= 1.26
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.05
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- y_space >  0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- y_space >  1.26
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.63
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.63
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- vel_y_space >  -0.48
|   |   |   |   |   |   |   |--- vel_y_space <= -0.36
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- angle <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- angle >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.36
|   |   |   |   |   |   |   |   |--- angle <= -0.14
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- angle >  -0.14
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |--- vel_y_space <= -0.33
|   |   |   |   |   |   |--- angle <= 0.15
|   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |--- angle <= -0.22
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- angle >  -0.22
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.35
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.35
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- y_space >  0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- angle >  0.15
|   |   |   |   |   |   |   |--- vel_y_space <= -0.52
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.25
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.25
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- x_space >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.52
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.42
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.42
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |--- vel_y_space >  -0.33
|   |   |   |   |   |   |--- angle <= -0.14
|   |   |   |   |   |   |   |--- vel_y_space <= -0.30
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.30
|   |   |   |   |   |   |   |   |--- y_space <= 0.68
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- y_space >  0.68
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- angle >  -0.14
|   |   |   |   |   |   |   |--- x_space <= -0.03
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.10
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- angular_vel >  0.10
|   |   |   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |--- x_space >  -0.03
|   |   |   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |--- angle >  0.31
|   |   |   |--- vel_y_space <= -0.36
|   |   |   |   |--- angular_vel <= 0.23
|   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |--- vel_y_space <= -0.49
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.49
|   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |--- vel_x_space <= 0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.22
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.22
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_x_space >  0.05
|   |   |   |   |   |   |   |   |--- y_space <= 1.11
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- y_space >  1.11
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |--- vel_x_space <= 0.26
|   |   |   |   |   |   |   |   |--- angle <= 0.56
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- angle >  0.56
|   |   |   |   |   |   |   |   |   |--- angle <= 0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angle >  0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |--- vel_x_space >  0.26
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.42
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.42
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- x_space >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- angular_vel >  0.23
|   |   |   |   |   |--- vel_x_space <= 0.45
|   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |--- vel_x_space >  0.45
|   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |--- vel_y_space >  -0.36
|   |   |   |   |--- angle <= 0.35
|   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |--- angle >  0.35
|   |   |   |   |   |--- angle <= 0.51
|   |   |   |   |   |   |--- x_space <= 0.22
|   |   |   |   |   |   |   |--- x_space <= 0.22
|   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |--- x_space >  0.22
|   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- x_space >  0.22
|   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |--- angle >  0.51
|   |   |   |   |   |   |--- vel_y_space <= -0.34
|   |   |   |   |   |   |   |--- y_space <= 1.23
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- y_space >  1.23
|   |   |   |   |   |   |   |   |--- angle <= 0.52
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- angle >  0.52
|   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |--- vel_y_space >  -0.34
|   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |--- y_space >  1.30
|   |   |--- vel_x_space <= -0.42
|   |   |   |--- angle <= -0.05
|   |   |   |   |--- angle <= -0.28
|   |   |   |   |   |--- y_space <= 1.49
|   |   |   |   |   |   |--- vel_x_space <= -0.45
|   |   |   |   |   |   |   |--- angular_vel <= -0.14
|   |   |   |   |   |   |   |   |--- y_space <= 1.47
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- y_space >  1.47
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- angular_vel >  -0.14
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |--- vel_x_space >  -0.45
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |--- y_space >  1.49
|   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |--- angle >  -0.28
|   |   |   |   |   |--- vel_y_space <= -0.41
|   |   |   |   |   |   |--- angle <= -0.13
|   |   |   |   |   |   |   |--- angle <= -0.23
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- angle >  -0.23
|   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- angle >  -0.13
|   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |--- vel_y_space >  -0.41
|   |   |   |   |   |   |--- angular_vel <= -0.39
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- angular_vel >  -0.39
|   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.25
|   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.25
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- angle >  -0.05
|   |   |   |   |--- class: 3: Fire Right Booster
|   |   |--- vel_x_space >  -0.42
|   |   |   |--- angle <= 0.31
|   |   |   |   |--- angle <= -0.22
|   |   |   |   |   |--- angular_vel <= -0.13
|   |   |   |   |   |   |--- vel_y_space <= -0.43
|   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |--- vel_y_space >  -0.43
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |--- angular_vel >  -0.13
|   |   |   |   |   |   |--- angle <= -0.48
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- angle >  -0.48
|   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |--- y_space <= 1.31
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- y_space >  1.31
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.38
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- y_space >  1.38
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |--- angle <= -0.43
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- angle >  -0.43
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- angle >  -0.22
|   |   |   |   |   |--- vel_x_space <= 0.36
|   |   |   |   |   |   |--- x_space <= 0.11
|   |   |   |   |   |   |   |--- x_space <= -0.10
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.49
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.49
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |--- x_space >  -0.10
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.66
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.66
|   |   |   |   |   |   |   |   |   |--- angle <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- angle >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- x_space >  0.11
|   |   |   |   |   |   |   |--- vel_y_space <= -0.53
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- vel_y_space >  -0.53
|   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |--- vel_x_space >  0.36
|   |   |   |   |   |   |--- angle <= 0.07
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- angle >  0.07
|   |   |   |   |   |   |   |--- y_space <= 1.34
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- y_space >  1.34
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.25
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- angular_vel >  0.25
|   |   |   |   |   |   |   |   |   |--- angle <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- angle >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- angle >  0.31
|   |   |   |   |--- vel_y_space <= -0.42
|   |   |   |   |   |--- vel_x_space <= 0.34
|   |   |   |   |   |   |--- y_space <= 1.32
|   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |--- y_space >  1.32
|   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |--- vel_x_space >  0.34
|   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- vel_y_space >  -0.42
|   |   |   |   |   |--- vel_y_space <= -0.34
|   |   |   |   |   |   |--- vel_y_space <= -0.40
|   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |--- vel_y_space >  -0.40
|   |   |   |   |   |   |   |--- y_space <= 1.33
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.37
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.37
|   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |--- y_space >  1.33
|   |   |   |   |   |   |   |   |--- angle <= 0.35
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- angle >  0.35
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |--- vel_y_space >  -0.34
|   |   |   |   |   |   |--- x_space <= 0.18
|   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- x_space >  0.18
|   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|--- vel_y_space >  -0.08
|   |--- vel_x_space <= 0.27
|   |   |--- vel_x_space <= -0.41
|   |   |   |--- angular_vel <= -0.30
|   |   |   |   |--- class: 0: No Action
|   |   |   |--- angular_vel >  -0.30
|   |   |   |   |--- class: 3: Fire Right Booster
|   |   |--- vel_x_space >  -0.41
|   |   |   |--- vel_y_space <= -0.04
|   |   |   |   |--- angular_vel <= 0.18
|   |   |   |   |   |--- angular_vel <= -0.38
|   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.61
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.61
|   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |--- angular_vel >  -0.38
|   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |--- y_space <= 0.03
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |--- y_space >  0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.07
|   |   |   |   |   |   |   |   |   |--- angle <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- angle >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.07
|   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |--- angle <= 0.10
|   |   |   |   |   |   |   |   |--- x_space <= -0.07
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |--- x_space >  -0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |--- angle >  0.10
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- angular_vel >  0.18
|   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |--- angular_vel <= 0.24
|   |   |   |   |   |   |   |--- vel_x_space <= -0.06
|   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |--- vel_x_space >  -0.06
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.04
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |--- angular_vel >  0.24
|   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- vel_y_space >  -0.04
|   |   |   |   |--- vel_x_space <= -0.23
|   |   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |--- angle >  0.00
|   |   |   |   |   |   |--- vel_y_space <= 0.27
|   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |--- vel_y_space >  0.27
|   |   |   |   |   |   |   |--- vel_x_space <= -0.25
|   |   |   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |   |   |--- vel_x_space >  -0.25
|   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |--- vel_x_space >  -0.23
|   |   |   |   |   |--- x_space <= -0.07
|   |   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |   |--- x_space >  -0.07
|   |   |   |   |   |   |--- vel_x_space <= 0.18
|   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |--- y_space <= 1.52
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |--- y_space >  1.52
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- vel_x_space >  0.18
|   |   |   |   |   |   |   |--- vel_x_space <= 0.25
|   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |   |--- vel_x_space >  0.25
|   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |--- vel_x_space >  0.27
|   |   |--- angle <= 0.08
|   |   |   |--- vel_y_space <= 0.43
|   |   |   |   |--- y_space <= 1.49
|   |   |   |   |   |--- angle <= 0.06
|   |   |   |   |   |   |--- vel_y_space <= 0.37
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |   |--- vel_y_space >  0.37
|   |   |   |   |   |   |   |--- vel_y_space <= 0.38
|   |   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |   |--- vel_y_space >  0.38
|   |   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |--- angle >  0.06
|   |   |   |   |   |   |--- x_space <= 0.08
|   |   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |   |   |--- x_space >  0.08
|   |   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |--- y_space >  1.49
|   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- vel_y_space >  0.43
|   |   |   |   |--- class: 0: No Action
|   |   |--- angle >  0.08
|   |   |   |--- class: 0: No Action
