|--- y <= 1.28
|   |--- vx <= 0.42
|   |   |--- vx <= -0.56
|   |   |   |--- theta <= -0.04
|   |   |   |   |--- y <= 0.34
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- y >  0.34
|   |   |   |   |   |--- class: 2
|   |   |   |--- theta >  -0.04
|   |   |   |   |--- v_theta <= -2.64
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- v_theta >  -2.64
|   |   |   |   |   |--- class: 2
|   |   |--- vx >  -0.56
|   |   |   |--- y <= -0.59
|   |   |   |   |--- theta <= -0.22
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- theta >  -0.22
|   |   |   |   |   |--- class: 2
|   |   |   |--- y >  -0.59
|   |   |   |   |--- vy <= -0.24
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- vy >  -0.24
|   |   |   |   |   |--- class: 2
|   |--- vx >  0.42
|   |   |--- theta <= -0.06
|   |   |   |--- y <= -1.07
|   |   |   |   |--- theta <= -0.21
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- theta >  -0.21
|   |   |   |   |   |--- class: 3
|   |   |   |--- y >  -1.07
|   |   |   |   |--- theta <= -0.77
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- theta >  -0.77
|   |   |   |   |   |--- class: 0
|   |   |--- theta >  -0.06
|   |   |   |--- vx <= 0.60
|   |   |   |   |--- y <= -1.94
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- y >  -1.94
|   |   |   |   |   |--- class: 1
|   |   |   |--- vx >  0.60
|   |   |   |   |--- vy <= 3.45
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- vy >  3.45
|   |   |   |   |   |--- class: 0
|--- y >  1.28
|   |--- theta <= 0.47
|   |   |--- vy <= 0.33
|   |   |   |--- theta <= -1.49
|   |   |   |   |--- theta <= -1.72
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- theta >  -1.72
|   |   |   |   |   |--- class: 3
|   |   |   |--- theta >  -1.49
|   |   |   |   |--- vx <= 4.71
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- vx >  4.71
|   |   |   |   |   |--- class: 0
|   |   |--- vy >  0.33
|   |   |   |--- theta <= -0.81
|   |   |   |   |--- theta <= -1.67
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- theta >  -1.67
|   |   |   |   |   |--- class: 3
|   |   |   |--- theta >  -0.81
|   |   |   |   |--- vx <= 0.26
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- vx >  0.26
|   |   |   |   |   |--- class: 0
|   |--- theta >  0.47
|   |   |--- vx <= 0.40
|   |   |   |--- vx <= -0.32
|   |   |   |   |--- vy <= 0.70
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- vy >  0.70
|   |   |   |   |   |--- class: 2
|   |   |   |--- vx >  -0.32
|   |   |   |   |--- vy <= 1.63
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- vy >  1.63
|   |   |   |   |   |--- class: 2
|   |   |--- vx >  0.40
|   |   |   |--- vy <= -1.82
|   |   |   |   |--- class: 0
|   |   |   |--- vy >  -1.82
|   |   |   |   |--- v_theta <= 0.40
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- v_theta >  0.40
|   |   |   |   |   |--- class: 1
