|--- PC1 <= -1.30
|   |--- PC5 <= 0.37
|   |   |--- PC1 <= -2.13
|   |   |   |--- class: 1
|   |   |--- PC1 >  -2.13
|   |   |   |--- class: 0
|   |--- PC5 >  0.37
|   |   |--- PC2 <= 0.67
|   |   |   |--- class: 1
|   |   |--- PC2 >  0.67
|   |   |   |--- class: 0
|--- PC1 >  -1.30
|   |--- PC5 <= 0.45
|   |   |--- PC5 <= -0.57
|   |   |   |--- class: 2
|   |   |--- PC5 >  -0.57
|   |   |   |--- class: 2
|   |--- PC5 >  0.45
|   |   |--- PC4 <= -0.09
|   |   |   |--- class: 3
|   |   |--- PC4 >  -0.09
|   |   |   |--- class: 1
