|--- left_leg_contact <= 0.50
|   |--- angle <= -0.20
|   |   |--- right_leg_contact <= 0.50
|   |   |   |--- vertical_velocity <= -0.19
|   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |--- vertical_velocity >  -0.19
|   |   |   |   |--- angular_velocity <= 0.27
|   |   |   |   |   |--- class: 1: Linker Booster feuern
|   |   |   |   |--- angular_velocity >  0.27
|   |   |   |   |   |--- class: 1: Linker Booster feuern
|   |   |--- right_leg_contact >  0.50
|   |   |   |--- angular_velocity <= 0.12
|   |   |   |   |--- vertical_velocity <= 0.09
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- vertical_velocity >  0.09
|   |   |   |   |   |--- class: 1: Linker Booster feuern
|   |   |   |--- angular_velocity >  0.12
|   |   |   |   |--- vertical_velocity <= -0.07
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- vertical_velocity >  -0.07
|   |   |   |   |   |--- class: 1: Linker Booster feuern
|   |--- angle >  -0.20
|   |   |--- vertical_velocity <= -0.00
|   |   |   |--- vertical_position <= 1.37
|   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- angle >  0.00
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |--- vertical_position >  1.37
|   |   |   |   |--- vertical_velocity <= -0.42
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- vertical_velocity >  -0.42
|   |   |   |   |   |--- class: 3: Rechter Booster feuern
|   |   |--- vertical_velocity >  -0.00
|   |   |   |--- angle <= -0.00
|   |   |   |   |--- vertical_velocity <= 0.02
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- vertical_velocity >  0.02
|   |   |   |   |   |--- class: 0: Keine Aktion
|   |   |   |--- angle >  -0.00
|   |   |   |   |--- horizontal_velocity <= 0.00
|   |   |   |   |   |--- class: 0: Keine Aktion
|   |   |   |   |--- horizontal_velocity >  0.00
|   |   |   |   |   |--- class: 0: Keine Aktion
|--- left_leg_contact >  0.50
|   |--- angle <= -0.20
|   |   |--- right_leg_contact <= 0.50
|   |   |   |--- horizontal_velocity <= -0.02
|   |   |   |   |--- vertical_position <= -0.19
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- vertical_position >  -0.19
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |--- horizontal_velocity >  -0.02
|   |   |   |   |--- horizontal_position <= 0.74
|   |   |   |   |   |--- class: 1: Linker Booster feuern
|   |   |   |   |--- horizontal_position >  0.74
|   |   |   |   |   |--- class: 0: Keine Aktion
|   |   |--- right_leg_contact >  0.50
|   |   |   |--- vertical_position <= -0.05
|   |   |   |   |--- vertical_velocity <= 0.05
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- vertical_velocity >  0.05
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |--- vertical_position >  -0.05
|   |   |   |   |--- vertical_position <= -0.04
|   |   |   |   |   |--- class: 2: Hauptbooster feuern
|   |   |   |   |--- vertical_position >  -0.04
|   |   |   |   |   |--- class: 1: Linker Booster feuern
|   |--- angle >  -0.20
|   |   |--- angle <= -0.00
|   |   |   |--- horizontal_velocity <= -0.00
|   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |--- class: 0: Keine Aktion
|   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |--- class: 3: Rechter Booster feuern
|   |   |   |--- horizontal_velocity >  -0.00
|   |   |   |   |--- vertical_position <= -0.01
|   |   |   |   |   |--- class: 0: Keine Aktion
|   |   |   |   |--- vertical_position >  -0.01
|   |   |   |   |   |--- class: 0: Keine Aktion
|   |   |--- angle >  -0.00
|   |   |   |--- horizontal_velocity <= 0.05
|   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |--- class: 3: Rechter Booster feuern
|   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |--- class: 3: Rechter Booster feuern
|   |   |   |--- horizontal_velocity >  0.05
|   |   |   |   |--- right_leg_contact <= 0.50
|   |   |   |   |   |--- class: 3: Rechter Booster feuern
|   |   |   |   |--- right_leg_contact >  0.50
|   |   |   |   |   |--- class: 0: Keine Aktion
