|--- y <= 1.28
|   |--- vx <= 0.42
|   |   |--- vx <= -0.56
|   |   |   |--- class: 2
|   |   |--- vx >  -0.56
|   |   |   |--- class: 2
|   |--- vx >  0.42
|   |   |--- theta <= -0.06
|   |   |   |--- class: 3
|   |   |--- theta >  -0.06
|   |   |   |--- class: 1
|--- y >  1.28
|   |--- theta <= 0.47
|   |   |--- vy <= 0.33
|   |   |   |--- class: 0
|   |   |--- vy >  0.33
|   |   |   |--- class: 3
|   |--- theta >  0.47
|   |   |--- vx <= 0.40
|   |   |   |--- class: 0
|   |   |--- vx >  0.40
|   |   |   |--- class: 1