|--- vel_y_space <= -0.14
|   |--- angular_vel <= 0.01
|   |   |--- pc4 <= 0.20
|   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.12
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.12
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |--- pc2 <= 0.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |--- pc2 <= 0.23
|   |   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc2 >  0.23
|   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |--- pc2 <= 0.29
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.29
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |--- pc4 <= 0.18
|   |   |   |   |   |   |   |--- pc4 <= 0.16
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.16
|   |   |   |   |   |   |   |   |--- pc2 <= 0.28
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.28
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.18
|   |   |   |   |   |   |   |--- pc4 <= 0.19
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  0.19
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |--- pc2 <= 0.17
|   |   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc2 >  0.17
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |--- pc2 <= 0.26
|   |   |   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc2 >  0.26
|   |   |   |   |   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  0.00
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |--- pc4 <= -0.00
|   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |--- pc2 <= 0.11
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc2 >  0.11
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |--- y_space <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  -0.00
|   |   |   |   |   |   |--- vel_x_space <= -0.12
|   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  -0.12
|   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |--- pc4 <= 0.12
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.12
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |--- y_space <= 0.22
|   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |--- pc4 <= 0.00
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  0.00
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |--- pc2 <= 0.07
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc2 >  0.07
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- y_space >  0.22
|   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.04
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |--- vel_x_space <= 0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  0.15
|   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- pc4 >  0.20
|   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |--- pc4 <= 0.68
|   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |--- angle <= -0.08
|   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |--- pc4 <= 0.63
|   |   |   |   |   |   |   |   |   |--- angle <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.63
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |--- pc4 <= 0.57
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  0.57
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.08
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.36
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.36
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- angle <= 0.08
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  0.08
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |--- pc4 <= 0.48
|   |   |   |   |   |   |   |--- x_space <= 0.24
|   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  0.24
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.48
|   |   |   |   |   |   |   |--- vel_x_space <= 0.03
|   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc4 >  0.68
|   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |--- pc5 <= -0.28
|   |   |   |   |   |   |   |--- y_space <= 1.33
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  1.33
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.28
|   |   |   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.48
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.39
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- y_space >  1.39
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.48
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.30
|   |   |   |   |   |   |   |   |   |--- angle <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |--- angle <= 0.14
|   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- y_space >  1.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angle >  0.14
|   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |--- pc4 <= 0.37
|   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |--- x_space <= 0.23
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  0.23
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |--- pc4 <= 0.22
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.22
|   |   |   |   |   |   |   |   |   |--- angle <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- pc4 <= 0.27
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.27
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.35
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc4 >  0.37
|   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |--- pc2 <= 0.79
|   |   |   |   |   |   |   |--- x_space <= 0.37
|   |   |   |   |   |   |   |   |--- x_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  0.37
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc2 >  0.79
|   |   |   |   |   |   |   |--- pc2 <= 0.80
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.80
|   |   |   |   |   |   |   |   |--- x_space <= -0.11
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  -0.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |--- x_space <= 0.10
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  0.10
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- x_space <= 0.21
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.21
|   |   |   |   |   |   |   |   |   |--- angle <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- angular_vel >  0.01
|   |   |--- vel_y_space <= -0.16
|   |   |   |--- pc5 <= -0.05
|   |   |   |   |--- x_space <= -0.18
|   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |--- pc5 <= -0.20
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.20
|   |   |   |   |   |   |   |   |--- pc5 <= -0.13
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc5 >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |--- angle <= -0.19
|   |   |   |   |   |   |   |   |--- pc5 <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.15
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.19
|   |   |   |   |   |   |   |   |--- pc4 <= 0.59
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.59
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |--- x_space <= -0.36
|   |   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |   |--- y_space <= 1.02
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- y_space >  1.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  -0.36
|   |   |   |   |   |   |   |--- vel_x_space <= -0.17
|   |   |   |   |   |   |   |   |--- x_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_x_space >  -0.17
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- x_space >  -0.18
|   |   |   |   |   |--- pc4 <= 0.16
|   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |--- pc4 <= 0.14
|   |   |   |   |   |   |   |   |--- x_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.05
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  0.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.16
|   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |--- x_space <= -0.10
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  -0.10
|   |   |   |   |   |   |   |   |--- x_space <= 0.21
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  0.21
|   |   |   |   |   |   |   |   |   |--- angle <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |--- x_space <= -0.16
|   |   |   |   |   |   |   |   |--- x_space <= -0.16
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  -0.16
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  -0.16
|   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.05
|   |   |   |   |--- pc4 <= 0.29
|   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |--- pc4 <= 0.06
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc4 >  0.06
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.33
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |--- vel_x_space <= 0.26
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_x_space >  0.26
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc4 >  0.29
|   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |--- pc4 <= 0.51
|   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.51
|   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |--- pc4 <= 0.74
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.74
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |--- pc4 <= 0.43
|   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.19
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.19
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.43
|   |   |   |   |   |   |   |--- angle <= -0.13
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  -0.13
|   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- vel_y_space >  -0.16
|   |   |   |--- pc4 <= 0.05
|   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.08
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |--- pc4 <= -0.04
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  -0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |--- y_space <= 0.18
|   |   |   |   |   |   |   |   |--- x_space <= 0.01
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.18
|   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |--- vel_x_space <= 0.03
|   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |--- pc2 <= 0.17
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_x_space >  0.03
|   |   |   |   |   |   |   |--- vel_x_space <= 0.08
|   |   |   |   |   |   |   |   |--- pc2 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.10
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  0.08
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.14
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.14
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- pc4 >  0.05
|   |   |   |   |--- vel_x_space <= 0.23
|   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |--- x_space <= -0.09
|   |   |   |   |   |   |   |--- x_space <= -0.17
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  -0.17
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- x_space >  -0.09
|   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |--- pc4 <= 0.20
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- x_space <= -0.09
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  -0.09
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.20
|   |   |   |   |   |   |   |--- y_space <= 0.81
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  0.81
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- vel_x_space >  0.23
|   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |--- pc4 <= 0.21
|   |   |   |   |   |   |   |--- pc2 <= 0.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc2 >  0.19
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |--- pc5 <= 0.14
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- y_space <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.96
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.14
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- pc2 <= 0.35
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.35
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- pc5 <= 0.17
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|--- vel_y_space >  -0.14
|   |--- pc5 <= -0.07
|   |   |--- angle <= -0.02
|   |   |   |--- pc5 <= -0.19
|   |   |   |   |--- angular_vel <= -0.16
|   |   |   |   |   |--- pc5 <= -0.26
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.26
|   |   |   |   |   |   |--- x_space <= -0.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  -0.06
|   |   |   |   |   |   |   |--- pc5 <= -0.23
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.23
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angular_vel >  -0.16
|   |   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.19
|   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |--- class: 1
|   |   |--- angle >  -0.02
|   |   |   |--- x_space <= 0.07
|   |   |   |   |--- angular_vel <= -0.15
|   |   |   |   |   |--- pc5 <= -0.19
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.19
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angular_vel >  -0.15
|   |   |   |   |   |--- class: 3
|   |   |   |--- x_space >  0.07
|   |   |   |   |--- angular_vel <= 0.16
|   |   |   |   |   |--- vel_x_space <= -0.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_x_space >  -0.06
|   |   |   |   |   |   |--- angular_vel <= 0.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.11
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- angular_vel >  0.16
|   |   |   |   |   |--- class: 3
|   |--- pc5 >  -0.07
|   |   |--- angular_vel <= -0.01
|   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |--- pc4 <= 0.02
|   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |--- pc2 <= 0.12
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc2 >  0.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |--- y_space <= 0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.00
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |--- angular_vel <= -0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.11
|   |   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc4 >  0.02
|   |   |   |   |   |--- pc4 <= 0.16
|   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- pc2 <= 0.19
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.19
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.16
|   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.19
|   |   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.19
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |--- pc4 <= 0.28
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  0.28
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.51
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.51
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |--- y_space <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- y_space >  0.01
|   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |--- vel_y_space <= -0.10
|   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_y_space >  -0.10
|   |   |   |   |   |   |   |--- angular_vel <= -0.17
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.17
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |--- pc4 <= -0.06
|   |   |   |   |   |   |   |--- angular_vel <= -0.42
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.42
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  -0.06
|   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |--- pc2 <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.20
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- angular_vel >  -0.01
|   |   |   |--- angle <= -0.09
|   |   |   |   |--- pc2 <= -0.01
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc2 >  -0.01
|   |   |   |   |   |--- class: 1
|   |   |   |--- angle >  -0.09
|   |   |   |   |--- pc5 <= 0.18
|   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |--- x_space <= 0.14
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.14
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |   |   |--- angle <= 0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.05
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |--- pc4 <= 0.99
|   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.29
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.29
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.99
|   |   |   |   |   |   |   |--- y_space <= 1.45
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- y_space >  1.45
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.10
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.10
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc5 >  0.18
|   |   |   |   |   |--- pc4 <= 0.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.90
|   |   |   |   |   |   |--- class: 1
