|--- vel_y_space <= -0.15
|   |--- vel_y_space <= -0.20
|   |   |--- pc4 <= 0.52
|   |   |   |--- angular_vel <= 0.06
|   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- pc4 <= 0.48
|   |   |   |   |   |   |   |   |--- x_space <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.48
|   |   |   |   |   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- angle <= 0.05
|   |   |   |   |   |   |   |   |--- pc4 <= 0.51
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.05
|   |   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |--- x_space <= 0.23
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- y_space <= 0.68
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.68
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- x_space >  0.23
|   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |--- y_space <= 0.73
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.73
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |--- pc4 <= 0.45
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.45
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |--- vel_x_space <= 0.04
|   |   |   |   |   |   |   |   |--- y_space <= 0.90
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.90
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  0.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |--- x_space <= -0.21
|   |   |   |   |   |   |   |--- pc4 <= 0.46
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.46
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- x_space >  -0.21
|   |   |   |   |   |   |   |--- pc2 <= 0.52
|   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.52
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- angular_vel >  0.06
|   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |--- vel_x_space <= -0.01
|   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_x_space >  -0.01
|   |   |   |   |   |   |--- pc4 <= 0.52
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.52
|   |   |   |   |   |   |   |--- y_space <= 1.03
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- y_space >  1.03
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |--- y_space <= 0.89
|   |   |   |   |   |   |   |--- pc4 <= 0.37
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.37
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- y_space >  0.89
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- pc4 >  0.52
|   |   |   |--- angular_vel <= 0.01
|   |   |   |   |--- pc4 <= 0.79
|   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.63
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |--- pc4 <= 0.61
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.61
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |--- pc4 <= 0.77
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.77
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |--- angle <= 0.07
|   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |--- y_space <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |--- y_space <= 1.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  1.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.07
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- angle <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc4 >  0.79
|   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |--- pc5 <= -0.18
|   |   |   |   |   |   |   |   |--- x_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.18
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |--- pc5 <= -0.25
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.25
|   |   |   |   |   |   |   |--- y_space <= 1.48
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- y_space >  1.48
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- angular_vel >  0.01
|   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |--- angle <= -0.20
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.20
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |--- vel_x_space <= -0.19
|   |   |   |   |   |   |   |   |--- angle <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  -0.19
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.38
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.38
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |   |--- pc4 <= 0.76
|   |   |   |   |   |   |   |--- pc5 <= 0.28
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  0.28
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc4 >  0.76
|   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |--- vel_x_space <= -0.04
|   |   |   |   |   |   |   |--- vel_x_space <= -0.07
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  -0.07
|   |   |   |   |   |   |   |   |--- y_space <= 1.18
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- y_space >  1.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  -0.04
|   |   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |   |--- pc4 <= 0.53
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc4 >  0.53
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |   |--- pc5 <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.19
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |--- angle <= -0.09
|   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |--- x_space <= -0.34
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  -0.34
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.09
|   |   |   |   |   |   |   |--- y_space <= 1.17
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  1.17
|   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- vel_y_space >  -0.20
|   |   |--- pc4 <= 0.27
|   |   |   |--- pc5 <= -0.08
|   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |--- x_space <= 0.30
|   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |--- pc4 <= 0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |--- pc4 <= 0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- x_space >  0.30
|   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |--- pc4 <= 0.07
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc4 >  0.07
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |--- pc4 <= 0.06
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  0.06
|   |   |   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |--- x_space <= 0.21
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- x_space >  0.21
|   |   |   |   |   |   |   |   |--- pc4 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- pc5 >  -0.08
|   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |--- x_space <= 0.13
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- pc4 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- x_space >  0.13
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- pc4 <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |--- pc5 <= 0.12
|   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |--- x_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.12
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |--- pc4 <= 0.15
|   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |--- y_space <= 0.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.23
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- pc4 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  0.15
|   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |--- pc5 <= 0.12
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.12
|   |   |   |   |   |   |   |   |--- y_space <= 0.43
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.43
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- pc4 >  0.27
|   |   |   |--- angular_vel <= -0.02
|   |   |   |   |--- angle <= 0.15
|   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |--- pc5 <= -0.25
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.25
|   |   |   |   |   |   |   |--- x_space <= 0.38
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  0.38
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |--- x_space <= 0.16
|   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |--- y_space <= 0.92
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.92
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  0.16
|   |   |   |   |   |   |   |--- pc2 <= 0.54
|   |   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc2 >  0.54
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.07
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- angle >  0.15
|   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- x_space <= 0.28
|   |   |   |   |   |   |   |   |--- y_space <= 1.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  1.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  0.28
|   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- x_space <= 0.33
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  0.33
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |--- pc2 <= 0.52
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.52
|   |   |   |   |   |   |   |   |--- pc4 <= 0.66
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.66
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- angular_vel >  -0.02
|   |   |   |   |--- pc4 <= 0.39
|   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |--- vel_x_space <= -0.07
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  -0.07
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- pc5 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc4 >  0.39
|   |   |   |   |   |--- x_space <= 0.33
|   |   |   |   |   |   |--- angle <= -0.14
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- y_space <= 0.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.95
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.14
|   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- x_space >  0.33
|   |   |   |   |   |   |--- class: 3
|--- vel_y_space >  -0.15
|   |--- pc4 <= -0.01
|   |   |--- angle <= -0.08
|   |   |   |--- pc5 <= 0.04
|   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |--- y_space <= 0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- y_space >  0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |--- class: 0
|   |   |   |--- pc5 >  0.04
|   |   |   |   |--- angle <= -0.09
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- angle >  -0.09
|   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- angle >  -0.08
|   |   |   |--- pc5 <= -0.09
|   |   |   |   |--- y_space <= 0.11
|   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |--- angle <= 0.19
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angle >  0.19
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- y_space >  0.11
|   |   |   |   |   |--- class: 0
|   |   |   |--- pc5 >  -0.09
|   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- pc4 <= -0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- y_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |--- y_space <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |--- leg_1 <= 0.50
|   |   |   |   |   |   |   |   |--- pc4 <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- leg_1 >  0.50
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |--- y_space <= -0.01
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- y_space >  -0.01
|   |   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |   |--- x_space <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |--- pc4 >  -0.01
|   |   |--- pc2 <= 0.12
|   |   |   |--- pc5 <= -0.12
|   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.12
|   |   |   |   |--- angle <= -0.09
|   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- angle >  -0.09
|   |   |   |   |   |--- y_space <= -0.02
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- y_space >  -0.02
|   |   |   |   |   |   |--- y_space <= 0.14
|   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |--- x_space <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- y_space >  0.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- pc2 >  0.12
|   |   |   |--- angular_vel <= -0.03
|   |   |   |   |--- pc5 <= -0.15
|   |   |   |   |   |--- angular_vel <= -0.11
|   |   |   |   |   |   |--- pc5 <= -0.24
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.24
|   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |--- vel_y_space <= 0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- angular_vel >  -0.11
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.15
|   |   |   |   |   |--- pc4 <= 0.07
|   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |--- x_space <= 0.07
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  0.07
|   |   |   |   |   |   |   |   |--- x_space <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |--- pc2 <= 0.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc4 >  0.07
|   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |--- pc5 <= -0.14
|   |   |   |   |   |   |   |   |--- pc4 <= 1.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  1.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.14
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |--- pc5 <= 0.11
|   |   |   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  0.11
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- angular_vel >  -0.03
|   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |--- pc5 <= 0.21
|   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |--- pc4 <= 0.11
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.11
|   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |--- vel_x_space <= 0.12
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  0.12
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.21
|   |   |   |   |   |   |--- pc2 <= 0.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc2 >  0.78
|   |   |   |   |   |   |   |--- class: 0
