|--- PC6 <= 0.07
|   |--- PC1 <= 2.85
|   |   |--- PC6 <= -0.01
|   |   |   |--- PC7 <= -0.17
|   |   |   |   |--- class: 2
|   |   |   |--- PC7 >  -0.17
|   |   |   |   |--- class: 2
|   |   |--- PC6 >  -0.01
|   |   |   |--- PC7 <= -0.05
|   |   |   |   |--- class: 1
|   |   |   |--- PC7 >  -0.05
|   |   |   |   |--- class: 2
|   |--- PC1 >  2.85
|   |   |--- PC7 <= -0.51
|   |   |   |--- PC6 <= -0.33
|   |   |   |   |--- class: 1
|   |   |   |--- PC6 >  -0.33
|   |   |   |   |--- class: 1
|   |   |--- PC7 >  -0.51
|   |   |   |--- PC6 <= -0.33
|   |   |   |   |--- class: 0
|   |   |   |--- PC6 >  -0.33
|   |   |   |   |--- class: 0
|--- PC6 >  0.07
|   |--- PC7 <= -0.02
|   |   |--- PC7 <= -1.27
|   |   |   |--- PC2 <= 3.22
|   |   |   |   |--- class: 1
|   |   |   |--- PC2 >  3.22
|   |   |   |   |--- class: 0
|   |   |--- PC7 >  -1.27
|   |   |   |--- PC5 <= -0.19
|   |   |   |   |--- class: 0
|   |   |   |--- PC5 >  -0.19
|   |   |   |   |--- class: 1
|   |--- PC7 >  -0.02
|   |   |--- PC4 <= 0.39
|   |   |   |--- PC3 <= -0.85
|   |   |   |   |--- class: 1
|   |   |   |--- PC3 >  -0.85
|   |   |   |   |--- class: 0
|   |   |--- PC4 >  0.39
|   |   |   |--- PC1 <= 3.39
|   |   |   |   |--- class: 3
|   |   |   |--- PC1 >  3.39
|   |   |   |   |--- class: 0
