|--- PC6 <= 0.03
|   |--- PC1 <= 2.52
|   |   |--- PC6 <= -0.06
|   |   |   |--- class: 2
|   |   |--- PC6 >  -0.06
|   |   |   |--- class: 2
|   |--- PC1 >  2.52
|   |   |--- PC1 <= 4.21
|   |   |   |--- class: 3
|   |   |--- PC1 >  4.21
|   |   |   |--- class: 0
|--- PC6 >  0.03
|   |--- PC3 <= -0.38
|   |   |--- PC6 <= 0.14
|   |   |   |--- class: 2
|   |   |--- PC6 >  0.14
|   |   |   |--- class: 1
|   |--- PC3 >  -0.38
|   |   |--- PC1 <= -0.75
|   |   |   |--- class: 0
|   |   |--- PC1 >  -0.75
|   |   |   |--- class: 0
