|--- vel_y_space <= -0.10
|   |--- y_space <= 1.30
|   |   |--- pc4 <= -0.09
|   |   |   |--- pc4 <= -0.11
|   |   |   |   |--- y_space <= 0.23
|   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |   |   |--- pc2 <= 0.29
|   |   |   |   |   |   |   |   |--- pc2 <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.27
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc2 >  0.29
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |--- y_space <= 0.19
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.19
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.38
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.38
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- y_space >  0.23
|   |   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |   |--- angle <= 0.09
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- pc4 >  -0.11
|   |   |   |   |--- y_space <= 0.12
|   |   |   |   |   |--- y_space <= -0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- y_space >  -0.00
|   |   |   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |   |   |--- angular_vel <= -0.08
|   |   |   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.08
|   |   |   |   |   |   |   |   |--- x_space <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  0.02
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angle >  0.00
|   |   |   |   |   |   |   |--- y_space <= 0.08
|   |   |   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.08
|   |   |   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |   |   |--- angle <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- y_space >  0.12
|   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |--- x_space <= -0.03
|   |   |   |   |   |   |   |--- pc4 <= -0.09
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  -0.09
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- x_space >  -0.03
|   |   |   |   |   |   |   |--- pc2 <= 0.34
|   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- pc2 >  0.34
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |--- vel_y_space <= -0.41
|   |   |   |   |   |   |   |--- y_space <= 0.29
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.29
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.41
|   |   |   |   |   |   |   |--- angle <= 0.11
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angle >  0.11
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- pc4 >  -0.09
|   |   |   |--- vel_y_space <= -0.43
|   |   |   |   |--- x_space <= -0.04
|   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- pc5 <= -0.19
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.19
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.55
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.29
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- y_space >  1.29
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.55
|   |   |   |   |   |   |   |   |   |--- angle <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.44
|   |   |   |   |   |   |   |   |--- x_space <= -0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- x_space >  -0.04
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.44
|   |   |   |   |   |   |   |   |--- y_space <= 0.57
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- y_space >  0.57
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |   |--- pc5 <= 0.22
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.54
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.22
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.50
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.44
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.44
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.44
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- x_space >  -0.04
|   |   |   |   |   |--- vel_x_space <= 0.18
|   |   |   |   |   |   |--- pc4 <= 0.41
|   |   |   |   |   |   |   |--- vel_y_space <= -0.51
|   |   |   |   |   |   |   |   |--- pc4 <= 0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.51
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.51
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- vel_y_space >  -0.51
|   |   |   |   |   |   |   |   |--- pc4 <= 0.03
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.48
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.48
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- pc4 >  0.03
|   |   |   |   |   |   |   |   |   |--- angle <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- angle >  0.22
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.41
|   |   |   |   |   |   |   |--- angle <= 0.21
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.64
|   |   |   |   |   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.64
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.88
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.88
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.21
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.12
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.12
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- vel_x_space >  0.18
|   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |--- x_space <= 0.11
|   |   |   |   |   |   |   |   |--- pc4 <= 0.34
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.34
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- x_space >  0.11
|   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  0.17
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |--- angle <= 0.10
|   |   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  0.10
|   |   |   |   |   |   |   |   |--- pc4 <= 0.54
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.20
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- pc4 >  0.54
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.42
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- vel_y_space >  -0.43
|   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |--- angle <= -0.26
|   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |--- pc5 <= 0.28
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.58
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.58
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- pc5 >  0.28
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |--- pc4 <= 0.63
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  0.16
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc4 >  0.63
|   |   |   |   |   |   |   |   |--- angle <= -0.33
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.08
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.33
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  -0.26
|   |   |   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |   |   |--- vel_y_space <= -0.33
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- vel_y_space >  -0.33
|   |   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- y_space >  0.05
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |--- angle <= 0.33
|   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.07
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.01
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.33
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.33
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- y_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |   |   |   |--- leg_1 <= 0.50
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.05
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- leg_1 >  0.50
|   |   |   |   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- y_space <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.39
|   |   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.39
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- angle >  0.33
|   |   |   |   |   |   |--- vel_y_space <= -0.38
|   |   |   |   |   |   |   |--- x_space <= 0.22
|   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  0.20
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  0.22
|   |   |   |   |   |   |   |   |--- pc5 <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.17
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.39
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.39
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- vel_y_space >  -0.38
|   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |--- y_space >  1.30
|   |   |--- x_space <= -0.17
|   |   |   |--- pc4 <= 0.70
|   |   |   |   |--- angle <= -0.45
|   |   |   |   |   |--- angle <= -0.45
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angle >  -0.45
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angle >  -0.45
|   |   |   |   |   |--- pc4 <= 0.68
|   |   |   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc4 >  0.68
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- pc4 >  0.70
|   |   |   |   |--- vel_y_space <= -0.35
|   |   |   |   |   |--- angular_vel <= -0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.27
|   |   |   |   |   |   |--- angle <= -0.31
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angle >  -0.31
|   |   |   |   |   |   |   |--- angular_vel <= -0.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.18
|   |   |   |   |   |   |   |   |--- pc4 <= 0.72
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.72
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- vel_y_space >  -0.35
|   |   |   |   |   |--- pc4 <= 0.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc4 >  0.73
|   |   |   |   |   |   |--- y_space <= 1.42
|   |   |   |   |   |   |   |--- pc4 <= 0.75
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.75
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.79
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.79
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- y_space >  1.42
|   |   |   |   |   |   |   |--- angle <= -0.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.31
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- x_space >  -0.17
|   |   |   |--- pc5 <= -0.24
|   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.24
|   |   |   |   |--- pc5 <= 0.17
|   |   |   |   |   |--- angle <= 0.23
|   |   |   |   |   |   |--- angle <= -0.19
|   |   |   |   |   |   |   |--- vel_y_space <= -0.39
|   |   |   |   |   |   |   |   |--- angle <= -0.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  -0.23
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.39
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.23
|   |   |   |   |   |   |   |   |   |--- angle <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- angle >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.23
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angle >  -0.19
|   |   |   |   |   |   |   |--- pc5 <= 0.10
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.65
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.98
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.65
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- pc5 >  0.10
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.31
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.35
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  1.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  0.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  0.23
|   |   |   |   |   |   |--- y_space <= 1.39
|   |   |   |   |   |   |   |--- vel_y_space <= -0.36
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.40
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.40
|   |   |   |   |   |   |   |   |   |--- angle <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.36
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- y_space >  1.39
|   |   |   |   |   |   |   |--- angle <= 0.37
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  1.41
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.37
|   |   |   |   |   |   |   |   |--- pc2 <= 0.88
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc2 >  0.88
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc5 >  0.17
|   |   |   |   |   |--- class: 1
|--- vel_y_space >  -0.10
|   |--- pc5 <= -0.25
|   |   |--- x_space <= -0.10
|   |   |   |--- class: 0
|   |   |--- x_space >  -0.10
|   |   |   |--- class: 3
|   |--- pc5 >  -0.25
|   |   |--- pc5 <= 0.18
|   |   |   |--- angular_vel <= 0.20
|   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |--- angular_vel <= -0.31
|   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |--- pc5 <= 0.13
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  0.13
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angular_vel >  -0.31
|   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |--- angle <= 0.08
|   |   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  0.08
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.14
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |--- pc5 <= 0.13
|   |   |   |   |   |   |--- pc5 <= -0.22
|   |   |   |   |   |   |   |--- vel_x_space <= -0.49
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  -0.49
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.22
|   |   |   |   |   |   |   |--- angle <= 0.11
|   |   |   |   |   |   |   |   |--- angle <= -0.19
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.19
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- angle >  0.11
|   |   |   |   |   |   |   |   |--- y_space <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.02
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  0.13
|   |   |   |   |   |   |--- vel_y_space <= 0.18
|   |   |   |   |   |   |   |--- angular_vel <= -0.34
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.34
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_y_space >  0.18
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  0.20
|   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- angle >  0.01
|   |   |   |   |   |--- class: 0
|   |   |--- pc5 >  0.18
|   |   |   |--- pc2 <= 0.54
|   |   |   |   |--- pc4 <= -0.03
|   |   |   |   |   |--- y_space <= -0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- y_space >  -0.00
|   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc4 >  -0.03
|   |   |   |   |   |--- vel_x_space <= 0.47
|   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_x_space >  0.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- pc2 >  0.54
|   |   |   |   |--- angle <= 0.12
|   |   |   |   |   |--- pc4 <= 1.26
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc4 >  1.26
|   |   |   |   |   |   |--- x_space <= 0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- x_space >  0.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angle >  0.12
|   |   |   |   |   |--- class: 0
