|--- vel_y_space <= -0.14
|   |--- angular_vel <= 0.02
|   |   |--- pc4 <= 0.12
|   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |--- vel_x_space <= -0.23
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_x_space >  -0.23
|   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |--- y_space <= 0.29
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |--- pc4 <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.12
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |--- pc4 <= 0.07
|   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |--- x_space <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.07
|   |   |   |   |   |   |   |--- y_space <= 0.32
|   |   |   |   |   |   |   |   |--- y_space <= 0.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- y_space >  0.26
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  0.32
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |--- pc4 <= 0.08
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.08
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |--- y_space <= 0.21
|   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.01
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- y_space >  0.21
|   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |--- pc4 <= -0.02
|   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |--- vel_x_space <= -0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  -0.02
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |--- x_space <= -0.05
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  -0.02
|   |   |   |   |   |   |--- vel_x_space <= 0.07
|   |   |   |   |   |   |   |--- pc2 <= 0.13
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.13
|   |   |   |   |   |   |   |   |--- x_space <= -0.08
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  -0.08
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  0.07
|   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.08
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.08
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- pc4 >  0.12
|   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |--- pc4 <= 0.56
|   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |--- x_space <= 0.20
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |--- angle <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  0.20
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.68
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.68
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |--- x_space <= 0.17
|   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- x_space >  0.17
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |--- y_space <= 0.87
|   |   |   |   |   |   |   |--- pc5 <= -0.15
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- y_space >  0.87
|   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.96
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |--- pc4 <= 0.55
|   |   |   |   |   |   |   |   |   |--- angle <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.06
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc4 >  0.56
|   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |--- pc4 <= 0.75
|   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.37
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.23
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.75
|   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 1.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- y_space >  1.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- pc4 <= 0.58
|   |   |   |   |   |   |   |   |   |--- angle <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.58
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- x_space <= -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  -0.05
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.61
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  1.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |--- angle <= 0.13
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  0.13
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |--- pc4 <= 0.36
|   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |--- pc4 <= 0.22
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.22
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |--- x_space <= 0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.07
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |--- pc4 <= 0.27
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.27
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- pc2 <= 0.39
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.39
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- y_space >  0.51
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.26
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc4 >  0.36
|   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |--- pc4 <= 0.44
|   |   |   |   |   |   |   |   |--- x_space <= 0.23
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.23
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  0.74
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc4 >  0.44
|   |   |   |   |   |   |   |   |--- pc2 <= 0.82
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc2 >  0.82
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |--- vel_x_space <= -0.28
|   |   |   |   |   |   |   |   |--- x_space <= -0.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  -0.12
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_x_space >  -0.28
|   |   |   |   |   |   |   |   |--- angle <= 0.19
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  0.19
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |--- x_space <= -0.03
|   |   |   |   |   |   |   |--- pc4 <= 0.46
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc4 >  0.46
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  -0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- angular_vel >  0.02
|   |   |--- pc5 <= -0.01
|   |   |   |--- x_space <= -0.17
|   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |--- pc5 <= -0.14
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.30
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.30
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  -0.14
|   |   |   |   |   |   |   |   |--- angle <= -0.24
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.62
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.24
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |--- angular_vel <= 0.09
|   |   |   |   |   |   |   |--- pc4 <= 0.66
|   |   |   |   |   |   |   |   |--- pc4 <= 0.64
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.64
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.65
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.66
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.09
|   |   |   |   |   |   |   |--- pc2 <= 0.67
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.67
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |--- angle <= -0.17
|   |   |   |   |   |   |--- x_space <= -0.40
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- x_space >  -0.40
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angle >  -0.17
|   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |--- pc4 <= 0.49
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  0.49
|   |   |   |   |   |   |   |   |--- angle <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  -0.16
|   |   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |--- pc2 <= 0.67
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- x_space >  -0.17
|   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |--- vel_y_space <= -0.28
|   |   |   |   |   |   |--- vel_x_space <= -0.31
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- vel_x_space >  -0.31
|   |   |   |   |   |   |   |--- angular_vel <= 0.09
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.09
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.28
|   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |--- angle <= -0.14
|   |   |   |   |   |   |   |   |--- x_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.14
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |--- vel_x_space <= -0.06
|   |   |   |   |   |   |   |   |--- x_space <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_x_space >  -0.06
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |--- pc4 <= 0.24
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  0.24
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.78
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.78
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- y_space <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |   |--- pc4 <= 0.29
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  0.29
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |--- pc5 >  -0.01
|   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |--- pc4 <= 0.16
|   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |--- pc4 <= 0.07
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.07
|   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc4 >  0.16
|   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |--- pc4 <= 0.44
|   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |--- pc4 <= 0.38
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.38
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.44
|   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |--- pc4 <= 0.57
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.09
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc4 >  0.57
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.09
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.09
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |--- pc4 <= 0.36
|   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.36
|   |   |   |   |   |   |   |--- x_space <= -0.35
|   |   |   |   |   |   |   |   |--- y_space <= 0.75
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.75
|   |   |   |   |   |   |   |   |   |--- angle <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  -0.35
|   |   |   |   |   |   |   |   |--- pc5 <= 0.11
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.11
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |--- pc4 <= 0.00
|   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.02
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |--- vel_x_space <= 0.17
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  0.17
|   |   |   |   |   |   |   |   |--- pc2 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc4 >  0.00
|   |   |   |   |   |--- pc5 <= 0.18
|   |   |   |   |   |   |--- pc2 <= 0.28
|   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc2 >  0.28
|   |   |   |   |   |   |   |--- pc4 <= 0.65
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  0.65
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc5 >  0.18
|   |   |   |   |   |   |--- y_space <= 0.58
|   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- y_space >  0.58
|   |   |   |   |   |   |   |--- class: 0
|--- vel_y_space >  -0.14
|   |--- pc2 <= 0.01
|   |   |--- pc5 <= 0.07
|   |   |   |--- pc5 <= -0.07
|   |   |   |   |--- y_space <= -0.00
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- y_space >  -0.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- pc5 >  -0.07
|   |   |   |   |--- x_space <= -0.04
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- x_space >  -0.04
|   |   |   |   |   |--- y_space <= -0.01
|   |   |   |   |   |   |--- angular_vel <= 0.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.08
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- y_space >  -0.01
|   |   |   |   |   |   |--- class: 0
|   |   |--- pc5 >  0.07
|   |   |   |--- angular_vel <= -0.07
|   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  -0.07
|   |   |   |   |--- class: 0
|   |--- pc2 >  0.01
|   |   |--- angular_vel <= -0.02
|   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |--- pc4 <= 0.02
|   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |--- y_space <= 0.13
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- y_space >  0.13
|   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc4 >  0.02
|   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |--- pc5 <= -0.14
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.14
|   |   |   |   |   |   |   |--- y_space <= 1.43
|   |   |   |   |   |   |   |   |--- pc2 <= 0.22
|   |   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc2 >  0.22
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- y_space >  1.43
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |--- vel_x_space <= 0.11
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.24
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_x_space >  0.11
|   |   |   |   |   |   |   |   |--- y_space <= 0.42
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.42
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |--- vel_x_space <= -0.22
|   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |--- pc5 <= -0.29
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.29
|   |   |   |   |   |   |   |--- angular_vel <= -0.17
|   |   |   |   |   |   |   |   |--- y_space <= 1.46
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- y_space >  1.46
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.17
|   |   |   |   |   |   |   |   |--- pc5 <= -0.21
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.21
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- vel_x_space >  -0.22
|   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |--- vel_x_space <= -0.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  -0.14
|   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |--- y_space <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.00
|   |   |   |   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |--- x_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.05
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |--- leg_1 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- leg_1 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |--- y_space <= -0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  -0.01
|   |   |   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  0.07
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- angular_vel >  -0.02
|   |   |   |--- pc5 <= -0.07
|   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.07
|   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |--- pc2 <= 0.12
|   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |--- y_space <= 0.08
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  0.00
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.08
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- angle <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc2 >  0.12
|   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |--- y_space <= 0.31
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.05
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  0.31
|   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |--- x_space <= -0.24
|   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  -0.24
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  0.37
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |--- pc5 <= 0.10
|   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- y_space >  0.24
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |--- vel_x_space <= -0.07
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  -0.07
|   |   |   |   |   |   |   |   |--- pc2 <= 0.74
|   |   |   |   |   |   |   |   |   |--- pc4 <= 1.19
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  1.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc2 >  0.74
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.10
|   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |--- x_space <= -0.23
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  -0.23
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |--- pc4 <= 1.06
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.45
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  1.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  1.06
|   |   |   |   |   |   |   |   |   |--- class: 1
