|--- vel_y_space <= -0.14
|   |--- angular_vel <= 0.02
|   |   |--- pc4 <= 0.25
|   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |--- class: 2
|   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |--- class: 2
|   |   |--- pc4 >  0.25
|   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |--- class: 2
|   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |--- class: 2
|   |--- angular_vel >  0.02
|   |   |--- vel_y_space <= -0.17
|   |   |   |--- pc5 <= -0.03
|   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.03
|   |   |   |   |--- class: 2
|   |   |--- vel_y_space >  -0.17
|   |   |   |--- y_space <= 0.35
|   |   |   |   |--- class: 2
|   |   |   |--- y_space >  0.35
|   |   |   |   |--- class: 0
|--- vel_y_space >  -0.14
|   |--- pc5 <= -0.08
|   |   |--- angle <= -0.03
|   |   |   |--- pc5 <= -0.31
|   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.31
|   |   |   |   |--- class: 1
|   |   |--- angle >  -0.03
|   |   |   |--- pc5 <= -0.10
|   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.10
|   |   |   |   |--- class: 3
|   |--- pc5 >  -0.08
|   |   |--- pc2 <= 0.01
|   |   |   |--- angular_vel <= -0.15
|   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  -0.15
|   |   |   |   |--- class: 0
|   |   |--- pc2 >  0.01
|   |   |   |--- angular_vel <= -0.03
|   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  -0.03
|   |   |   |   |--- class: 0
