|--- vel_y_space <= -0.07
|   |--- y_space <= 1.29
|   |   |--- pc4 <= -0.09
|   |   |   |--- pc4 <= -0.11
|   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |--- angular_vel <= -0.08
|   |   |   |   |   |   |--- pc2 <= 0.31
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc2 >  0.31
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.08
|   |   |   |   |   |   |--- pc5 <= -0.16
|   |   |   |   |   |   |   |--- y_space <= 0.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.16
|   |   |   |   |   |   |   |--- pc4 <= -0.13
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  -0.13
|   |   |   |   |   |   |   |   |--- pc5 <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.14
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |--- y_space <= 0.16
|   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- y_space >  0.16
|   |   |   |   |   |   |--- y_space <= 0.25
|   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |--- pc2 <= 0.33
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc2 >  0.33
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |--- pc5 <= 0.10
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- y_space >  0.25
|   |   |   |   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |   |   |   |--- pc4 <= -0.12
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.12
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- pc4 >  -0.11
|   |   |   |   |--- y_space <= 0.08
|   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |--- vel_x_space <= 0.06
|   |   |   |   |   |   |   |   |--- angle <= 0.10
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.04
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.10
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_x_space >  0.06
|   |   |   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |--- y_space <= 0.08
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.08
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- y_space >  0.08
|   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |--- x_space <= 0.09
|   |   |   |   |   |   |   |--- angular_vel <= -0.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.10
|   |   |   |   |   |   |   |   |--- x_space <= 0.07
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.29
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- x_space >  0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |--- y_space <= 0.28
|   |   |   |   |   |   |   |--- vel_x_space <= -0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.00
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_x_space >  -0.15
|   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- y_space >  0.28
|   |   |   |   |   |   |   |--- pc5 <= -0.15
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.15
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.24
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.24
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.44
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- pc4 >  -0.09
|   |   |   |--- angle <= -0.18
|   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |--- pc4 <= 0.72
|   |   |   |   |   |   |--- angle <= -0.22
|   |   |   |   |   |   |   |--- angular_vel <= 0.08
|   |   |   |   |   |   |   |   |--- pc2 <= 0.62
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc2 >  0.62
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.08
|   |   |   |   |   |   |   |   |--- pc5 <= 0.17
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.17
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.27
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.22
|   |   |   |   |   |   |   |--- vel_y_space <= -0.35
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.08
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.08
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.35
|   |   |   |   |   |   |   |   |--- pc4 <= 0.42
|   |   |   |   |   |   |   |   |   |--- angle <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.42
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |--- pc2 <= 0.66
|   |   |   |   |   |   |--- angular_vel <= 0.08
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  0.08
|   |   |   |   |   |   |   |--- pc5 <= 0.18
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.18
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc2 >  0.66
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- angle >  -0.18
|   |   |   |   |--- vel_y_space <= -0.45
|   |   |   |   |   |--- vel_x_space <= 0.17
|   |   |   |   |   |   |--- pc5 <= -0.24
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.24
|   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |--- pc4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- angle <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.50
|   |   |   |   |   |   |   |   |   |--- angle <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.48
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.48
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- y_space >  0.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_x_space >  0.17
|   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |--- angular_vel <= 0.18
|   |   |   |   |   |   |   |   |--- angle <= 0.16
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  0.16
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.18
|   |   |   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.28
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |--- pc5 <= 0.15
|   |   |   |   |   |   |   |   |--- pc4 <= 0.52
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  1.20
|   |   |   |   |   |   |   |   |   |   |--- y_space <= 1.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- y_space >  1.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.52
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.15
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.47
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.47
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- vel_y_space >  -0.45
|   |   |   |   |   |--- angle <= 0.30
|   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |--- y_space <= 0.10
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  0.10
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |--- pc2 <= 0.12
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.12
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.33
|   |   |   |   |   |   |   |   |   |   |--- x_space <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.33
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.34
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.34
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angle >  0.30
|   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.42
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.42
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- pc4 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc4 >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- pc2 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pc2 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |--- class: 3
|   |--- y_space >  1.29
|   |   |--- pc5 <= -0.23
|   |   |   |--- class: 3
|   |   |--- pc5 >  -0.23
|   |   |   |--- pc5 <= 0.16
|   |   |   |   |--- angle <= 0.32
|   |   |   |   |   |--- angle <= -0.16
|   |   |   |   |   |   |--- angular_vel <= -0.16
|   |   |   |   |   |   |   |--- pc2 <= 0.90
|   |   |   |   |   |   |   |   |--- pc2 <= 0.88
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.88
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc2 >  0.90
|   |   |   |   |   |   |   |   |--- pc5 <= -0.17
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.90
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.16
|   |   |   |   |   |   |   |--- angle <= -0.18
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.30
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.30
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.18
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  -0.16
|   |   |   |   |   |   |--- pc2 <= 0.97
|   |   |   |   |   |   |   |--- angle <= 0.23
|   |   |   |   |   |   |   |   |--- pc2 <= 0.75
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  1.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.75
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.46
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.23
|   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.57
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc2 >  0.97
|   |   |   |   |   |   |   |--- vel_x_space <= -0.08
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  -0.08
|   |   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angle >  0.32
|   |   |   |   |   |--- vel_y_space <= -0.41
|   |   |   |   |   |   |--- pc2 <= 0.87
|   |   |   |   |   |   |   |--- vel_y_space <= -0.41
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.41
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc2 >  0.87
|   |   |   |   |   |   |   |--- angle <= 0.33
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angle >  0.33
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.41
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.41
|   |   |   |   |   |   |   |   |   |--- angle <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angle >  0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.41
|   |   |   |   |   |   |--- vel_x_space <= 0.33
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_x_space >  0.33
|   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |--- y_space <= 1.44
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- x_space <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- x_space >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.85
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- y_space >  1.44
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- pc5 >  0.16
|   |   |   |   |--- angle <= 0.08
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- angle >  0.08
|   |   |   |   |   |--- class: 0
|--- vel_y_space >  -0.07
|   |--- y_space <= 0.00
|   |   |--- angular_vel <= 0.29
|   |   |   |--- angular_vel <= -0.47
|   |   |   |   |--- vel_x_space <= 0.11
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_x_space >  0.11
|   |   |   |   |   |--- pc4 <= -0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  -0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  -0.47
|   |   |   |   |--- pc2 <= 0.03
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc2 >  0.03
|   |   |   |   |   |--- y_space <= -0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- y_space >  -0.00
|   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |--- class: 3
|   |   |--- angular_vel >  0.29
|   |   |   |--- leg_2 <= 0.50
|   |   |   |   |--- class: 3
|   |   |   |--- leg_2 >  0.50
|   |   |   |   |--- class: 0
|   |--- y_space >  0.00
|   |   |--- pc5 <= 0.19
|   |   |   |--- pc5 <= -0.19
|   |   |   |   |--- x_space <= -0.08
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- x_space >  -0.08
|   |   |   |   |   |--- class: 3
|   |   |   |--- pc5 >  -0.19
|   |   |   |   |--- leg_1 <= 0.50
|   |   |   |   |   |--- pc4 <= -0.03
|   |   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |   |--- angle <= 0.13
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.13
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  -0.03
|   |   |   |   |   |   |--- y_space <= 0.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- y_space >  0.00
|   |   |   |   |   |   |   |--- pc4 <= 1.20
|   |   |   |   |   |   |   |   |--- pc5 <= -0.18
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.18
|   |   |   |   |   |   |   |   |   |--- angle <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  1.20
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- leg_1 >  0.50
|   |   |   |   |   |--- angular_vel <= 0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.17
|   |   |   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |   |   |--- angle <= -0.07
|   |   |   |   |   |   |   |   |--- pc5 <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.14
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angle >  -0.07
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |   |   |--- pc2 <= 0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.03
|   |   |   |   |   |   |   |   |--- x_space <= -0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  -0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- pc5 >  0.19
|   |   |   |--- vel_x_space <= 0.30
|   |   |   |   |--- pc4 <= 1.28
|   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |--- vel_y_space <= -0.04
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc4 >  1.28
|   |   |   |   |   |--- class: 0
|   |   |   |--- vel_x_space >  0.30
|   |   |   |   |--- class: 1
