|--- vel_y_space <= -0.14
|   |--- angular_vel <= -0.00
|   |   |--- vel_y_space <= -0.21
|   |   |   |--- pc4 <= 0.66
|   |   |   |   |--- angle <= -0.11
|   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |--- vel_x_space <= 0.80
|   |   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_x_space >  0.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |--- angular_vel <= -0.13
|   |   |   |   |   |   |   |--- pc4 <= 0.63
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.13
|   |   |   |   |   |   |   |--- vel_x_space <= -0.17
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_x_space >  -0.17
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- angle >  -0.11
|   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |--- pc5 <= -0.38
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.38
|   |   |   |   |   |   |   |--- pc4 <= 0.58
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.58
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |--- pc4 <= 0.47
|   |   |   |   |   |   |   |--- x_space <= 0.23
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  0.23
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.47
|   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- pc4 >  0.66
|   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |--- vel_y_space <= -0.27
|   |   |   |   |   |   |   |--- x_space <= 0.07
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  0.07
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.27
|   |   |   |   |   |   |   |--- angle <= -0.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |--- pc4 <= 0.79
|   |   |   |   |   |   |   |--- pc5 <= -0.22
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.22
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.79
|   |   |   |   |   |   |   |--- angle <= 0.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  0.10
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |--- x_space <= 0.11
|   |   |   |   |   |   |--- pc4 <= 0.67
|   |   |   |   |   |   |   |--- y_space <= 1.17
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- y_space >  1.17
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.67
|   |   |   |   |   |   |   |--- pc5 <= -0.26
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.26
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- x_space >  0.11
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- pc2 <= 0.76
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.76
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- vel_y_space >  -0.21
|   |   |   |--- pc4 <= 0.31
|   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |--- pc4 <= 0.23
|   |   |   |   |   |   |   |--- pc5 <= -0.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.23
|   |   |   |   |   |   |   |--- pc5 <= -0.16
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.16
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- pc5 <= -0.24
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.24
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |--- pc4 <= 0.11
|   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |--- y_space <= -0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- y_space >  -0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  0.11
|   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- pc4 >  0.31
|   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |--- pc4 <= 0.52
|   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |--- pc4 <= 0.38
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.38
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  0.52
|   |   |   |   |   |   |--- angle <= 0.08
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.08
|   |   |   |   |   |   |   |--- vel_x_space <= 0.11
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  0.11
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |--- angle <= 0.20
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- pc5 <= -0.15
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  0.20
|   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |--- y_space <= 0.90
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- y_space >  0.90
|   |   |   |   |   |   |   |   |--- class: 0
|   |--- angular_vel >  -0.00
|   |   |--- pc5 <= -0.05
|   |   |   |--- angle <= -0.04
|   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |--- pc4 <= 0.34
|   |   |   |   |   |   |--- vel_x_space <= -0.25
|   |   |   |   |   |   |   |--- x_space <= 0.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- x_space >  0.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_x_space >  -0.25
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  0.34
|   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |--- pc4 <= 0.61
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.61
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |--- angle <= -0.13
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.13
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |--- x_space <= 0.02
|   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- x_space >  0.02
|   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |--- vel_x_space <= -0.19
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  -0.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- angle >  -0.04
|   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |--- y_space <= 0.70
|   |   |   |   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angle >  0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- y_space >  0.70
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |   |--- pc4 <= 0.34
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.34
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |--- pc2 <= 0.37
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc2 >  0.37
|   |   |   |   |   |   |   |--- x_space <= 0.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- x_space >  0.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |--- class: 3
|   |   |--- pc5 >  -0.05
|   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |--- pc4 <= 0.22
|   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |--- pc4 <= 0.09
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.09
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |--- pc4 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |--- leg_2 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- leg_2 >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |--- pc5 <= 0.11
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  0.11
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc4 >  0.22
|   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |--- pc4 <= 0.46
|   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.46
|   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |--- pc4 <= -0.02
|   |   |   |   |   |--- vel_x_space <= 0.04
|   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |--- vel_x_space <= 0.03
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_x_space >  0.04
|   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc4 >  -0.02
|   |   |   |   |   |--- pc4 <= 0.23
|   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.23
|   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |--- vel_x_space <= 0.25
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  0.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |--- pc5 <= 0.20
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.20
|   |   |   |   |   |   |   |   |--- class: 1
|--- vel_y_space >  -0.14
|   |--- pc2 <= 0.01
|   |   |--- pc5 <= -0.08
|   |   |   |--- class: 3
|   |   |--- pc5 >  -0.08
|   |   |   |--- pc5 <= 0.08
|   |   |   |   |--- y_space <= -0.02
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- y_space >  -0.02
|   |   |   |   |   |--- y_space <= -0.02
|   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- y_space >  -0.02
|   |   |   |   |   |   |--- vel_y_space <= -0.02
|   |   |   |   |   |   |   |--- pc4 <= -0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  -0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vel_y_space >  -0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- pc5 >  0.08
|   |   |   |   |--- class: 1
|   |--- pc2 >  0.01
|   |   |--- pc5 <= -0.08
|   |   |   |--- angle <= -0.02
|   |   |   |   |--- x_space <= 0.12
|   |   |   |   |   |--- pc5 <= -0.30
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.30
|   |   |   |   |   |   |--- angular_vel <= -0.08
|   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.08
|   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- x_space >  0.12
|   |   |   |   |   |--- class: 0
|   |   |   |--- angle >  -0.02
|   |   |   |   |--- angle <= 0.19
|   |   |   |   |   |--- angular_vel <= -0.13
|   |   |   |   |   |   |--- x_space <= -0.03
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- x_space >  -0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.13
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- angle >  0.19
|   |   |   |   |   |--- pc4 <= 0.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.39
|   |   |   |   |   |   |--- class: 1
|   |   |--- pc5 >  -0.08
|   |   |   |--- angular_vel <= -0.02
|   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |--- pc2 <= 0.15
|   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |--- y_space <= -0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- y_space >  -0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc2 >  0.15
|   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |--- y_space <= 0.35
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.35
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |--- angular_vel <= -0.32
|   |   |   |   |   |   |   |--- leg_1 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- leg_1 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.32
|   |   |   |   |   |   |   |--- y_space <= -0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  -0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |--- y_space <= 0.24
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  0.24
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  -0.02
|   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |   |   |--- vel_x_space <= -0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_x_space >  -0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |--- x_space <= 0.11
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  0.11
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |--- y_space <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  0.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |--- pc5 <= 0.20
|   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.20
|   |   |   |   |   |   |--- class: 1
