|--- vel_y_space <= -0.14
|   |--- vel_y_space <= -0.20
|   |   |--- pc4 <= 0.52
|   |   |   |--- angular_vel <= -0.01
|   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |--- vel_x_space <= -0.11
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_x_space >  -0.11
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |--- y_space <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.63
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |--- pc2 <= 0.50
|   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |   |--- pc2 <= 0.43
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.43
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc2 >  0.50
|   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- pc5 <= -0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |--- angle <= 0.21
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angle >  0.21
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- angular_vel >  -0.01
|   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |--- pc4 <= 0.31
|   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |--- pc4 <= 0.28
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.28
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.31
|   |   |   |   |   |   |   |--- x_space <= -0.08
|   |   |   |   |   |   |   |   |--- pc4 <= 0.48
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.48
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  -0.08
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |--- pc4 <= 0.39
|   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.39
|   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- pc4 >  0.52
|   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |--- vel_x_space <= 0.40
|   |   |   |   |   |   |   |   |--- pc4 <= 0.78
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.78
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_x_space >  0.40
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |--- angle <= -0.19
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.19
|   |   |   |   |   |   |   |   |--- pc4 <= 0.72
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.72
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.67
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.67
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- pc4 <= 0.54
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.54
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |--- pc5 <= -0.14
|   |   |   |   |   |   |   |--- angle <= -0.25
|   |   |   |   |   |   |   |   |--- angle <= -0.28
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  -0.28
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.14
|   |   |   |   |   |   |   |--- angular_vel <= 0.12
|   |   |   |   |   |   |   |   |--- pc5 <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  0.27
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  0.12
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |--- pc5 <= 0.10
|   |   |   |   |   |   |   |--- pc4 <= 0.57
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  0.57
|   |   |   |   |   |   |   |   |--- angle <= -0.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.10
|   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |--- x_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |--- angle <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.08
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |--- vel_y_space <= -0.21
|   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.25
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |--- pc4 <= 0.82
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  0.82
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |--- pc2 <= 0.77
|   |   |   |   |   |   |   |   |--- x_space <= 0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc2 >  0.77
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.35
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.35
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- vel_y_space >  -0.21
|   |   |   |   |   |   |--- angle <= 0.11
|   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |--- pc2 <= 0.80
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc2 >  0.80
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.11
|   |   |   |   |   |   |   |--- pc4 <= 0.70
|   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.70
|   |   |   |   |   |   |   |   |--- pc4 <= 0.77
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.77
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |--- angle <= -0.04
|   |   |   |   |   |   |--- pc4 <= 0.55
|   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.55
|   |   |   |   |   |   |   |--- angle <= -0.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.15
|   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angle >  -0.04
|   |   |   |   |   |   |--- pc4 <= 0.61
|   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |--- angle <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.61
|   |   |   |   |   |   |   |--- x_space <= 0.11
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  0.11
|   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- vel_y_space >  -0.20
|   |   |--- pc4 <= 0.26
|   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |--- pc5 <= -0.16
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.16
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |--- pc4 <= 0.18
|   |   |   |   |   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.18
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- x_space <= 0.22
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  0.22
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |--- pc4 <= 0.21
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.21
|   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |--- vel_x_space <= 0.18
|   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |--- y_space <= 0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  0.18
|   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |--- pc4 <= 0.03
|   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- pc4 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- y_space <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- pc2 <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc4 >  0.03
|   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |--- pc4 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |--- pc4 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |--- pc4 <= 0.16
|   |   |   |   |   |   |   |--- angle <= -0.08
|   |   |   |   |   |   |   |   |--- pc2 <= 0.22
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.22
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angle >  -0.08
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.16
|   |   |   |   |   |   |   |--- vel_x_space <= 0.17
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  0.17
|   |   |   |   |   |   |   |   |--- pc5 <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |--- pc4 <= 0.10
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.10
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- pc5 <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- pc4 >  0.26
|   |   |   |--- angular_vel <= -0.02
|   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |--- pc2 <= 0.46
|   |   |   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.11
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc2 >  0.46
|   |   |   |   |   |   |--- x_space <= 0.39
|   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |--- pc5 <= -0.28
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.28
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- x_space >  0.39
|   |   |   |   |   |   |   |--- y_space <= 0.78
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- y_space >  0.78
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |--- pc5 <= -0.27
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.27
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- x_space <= 0.46
|   |   |   |   |   |   |   |   |--- pc4 <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.27
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  0.46
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |--- y_space <= 1.19
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- y_space >  1.19
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |--- y_space <= 0.61
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.61
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- angular_vel >  -0.02
|   |   |   |   |--- pc4 <= 0.39
|   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |--- x_space <= -0.26
|   |   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  -0.26
|   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc4 >  0.39
|   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- angle <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- angle <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|--- vel_y_space >  -0.14
|   |--- pc4 <= -0.01
|   |   |--- pc2 <= -0.01
|   |   |   |--- x_space <= 0.15
|   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |--- class: 1
|   |   |   |--- x_space >  0.15
|   |   |   |   |--- class: 1
|   |   |--- pc2 >  -0.01
|   |   |   |--- angular_vel <= -0.00
|   |   |   |   |--- vel_y_space <= -0.12
|   |   |   |   |   |--- pc5 <= -0.03
|   |   |   |   |   |   |--- x_space <= 0.16
|   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- x_space >  0.16
|   |   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.03
|   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |--- y_space <= 0.07
|   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- y_space >  0.07
|   |   |   |   |   |   |   |   |--- x_space <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- vel_y_space >  -0.12
|   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |--- y_space <= 0.03
|   |   |   |   |   |   |   |   |--- pc4 <= -0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  -0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  0.03
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |--- angular_vel <= -0.35
|   |   |   |   |   |   |   |--- leg_1 <= 0.50
|   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- leg_1 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.35
|   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |--- x_space <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  -0.00
|   |   |   |   |--- angular_vel <= 0.18
|   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- x_space <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- angle <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |--- pc4 <= -0.08
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  -0.08
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.11
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.11
|   |   |   |   |   |   |   |   |--- pc5 <= -0.07
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- angular_vel >  0.18
|   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |--- class: 3
|   |--- pc4 >  -0.01
|   |   |--- pc5 <= -0.11
|   |   |   |--- angle <= -0.03
|   |   |   |   |--- pc5 <= -0.27
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.27
|   |   |   |   |   |--- pc5 <= -0.18
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pc5 >  -0.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- angle >  -0.03
|   |   |   |   |--- class: 3
|   |   |--- pc5 >  -0.11
|   |   |   |--- y_space <= 0.05
|   |   |   |   |--- angle <= 0.20
|   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |--- y_space <= -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- y_space >  -0.01
|   |   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |   |--- x_space <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |--- pc4 <= -0.01
|   |   |   |   |   |   |   |   |--- pc2 <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc2 >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  -0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- angle >  0.20
|   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- y_space >  0.05
|   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |--- pc2 <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc2 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |--- pc4 <= 0.17
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.17
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |--- angle <= 0.01
|   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.01
|   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |--- pc5 <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |--- pc5 <= 0.19
|   |   |   |   |   |   |--- vel_y_space <= 0.19
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- y_space <= 0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- y_space >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_y_space >  0.19
|   |   |   |   |   |   |   |--- angular_vel <= 0.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  0.20
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.19
|   |   |   |   |   |   |--- x_space <= -0.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- x_space >  -0.21
|   |   |   |   |   |   |   |--- class: 1
