|--- vel_y_space <= -0.14
|   |--- vel_y_space <= -0.20
|   |   |--- pc4 <= 0.63
|   |   |   |--- angular_vel <= -0.01
|   |   |   |   |--- pc5 <= -0.19
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.19
|   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |--- angle <= -0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.11
|   |   |   |   |   |   |   |--- pc4 <= 0.61
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.61
|   |   |   |   |   |   |   |   |--- y_space <= 1.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- y_space >  1.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |--- pc4 <= 0.50
|   |   |   |   |   |   |   |--- x_space <= 0.39
|   |   |   |   |   |   |   |   |--- pc5 <= -0.13
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.13
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- x_space >  0.39
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.50
|   |   |   |   |   |   |   |--- x_space <= 0.11
|   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- x_space >  0.11
|   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- angular_vel >  -0.01
|   |   |   |   |--- pc5 <= -0.16
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.16
|   |   |   |   |   |--- pc4 <= 0.41
|   |   |   |   |   |   |--- x_space <= 0.31
|   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- x_space >  0.31
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- y_space <= 0.66
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.66
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc4 >  0.41
|   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |--- angle <= -0.00
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.00
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |--- pc4 >  0.63
|   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |--- pc4 <= 0.78
|   |   |   |   |   |   |--- vel_x_space <= 0.49
|   |   |   |   |   |   |   |--- vel_x_space <= -0.17
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  -0.17
|   |   |   |   |   |   |   |   |--- y_space <= 1.39
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  1.39
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vel_x_space >  0.49
|   |   |   |   |   |   |   |--- pc2 <= 0.82
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc2 >  0.82
|   |   |   |   |   |   |   |   |--- pc5 <= 0.51
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc5 >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc4 >  0.78
|   |   |   |   |   |   |--- vel_y_space <= -0.28
|   |   |   |   |   |   |   |--- pc4 <= 0.78
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  0.78
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.57
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.57
|   |   |   |   |   |   |   |   |   |--- angle <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vel_y_space >  -0.28
|   |   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |   |--- x_space <= -0.10
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  -0.10
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  -0.08
|   |   |   |   |   |   |   |   |--- x_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |--- pc5 <= -0.04
|   |   |   |   |   |   |--- pc4 <= 0.66
|   |   |   |   |   |   |   |--- pc2 <= 0.73
|   |   |   |   |   |   |   |   |--- angle <= -0.22
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.22
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc2 >  0.73
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  1.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc4 >  0.66
|   |   |   |   |   |   |   |--- x_space <= -0.32
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.26
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- x_space >  -0.32
|   |   |   |   |   |   |   |   |--- angle <= -0.13
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.04
|   |   |   |   |   |   |--- pc5 <= 0.24
|   |   |   |   |   |   |   |--- pc4 <= 0.73
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.17
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.17
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  0.73
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.24
|   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.31
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.31
|   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.74
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |--- angle <= 0.12
|   |   |   |   |   |   |--- x_space <= 0.01
|   |   |   |   |   |   |   |--- pc2 <= 0.80
|   |   |   |   |   |   |   |   |--- pc4 <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc4 >  0.63
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc2 >  0.80
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.27
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.27
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.39
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- y_space >  1.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  0.01
|   |   |   |   |   |   |   |--- vel_y_space <= -0.22
|   |   |   |   |   |   |   |   |--- pc4 <= 0.73
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.73
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.22
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angle >  0.12
|   |   |   |   |   |   |--- pc2 <= 0.66
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc2 >  0.66
|   |   |   |   |   |   |   |--- vel_x_space <= 0.15
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_x_space >  0.15
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.24
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.24
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |--- pc5 <= -0.02
|   |   |   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.02
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.20
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |--- vel_y_space <= -0.23
|   |   |   |   |   |   |   |--- angle <= 0.09
|   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  0.09
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |   |--- angle <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_y_space >  -0.23
|   |   |   |   |   |   |   |--- angle <= 0.06
|   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  1.26
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- angle >  0.06
|   |   |   |   |   |   |   |   |--- x_space <= 0.16
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- x_space >  0.16
|   |   |   |   |   |   |   |   |   |--- angle <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |--- vel_y_space >  -0.20
|   |   |--- pc4 <= 0.27
|   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |--- pc5 <= -0.10
|   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |--- pc5 <= -0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.15
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.11
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |--- pc5 <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.13
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |--- pc2 <= 0.32
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc2 >  0.32
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |--- y_space <= 0.21
|   |   |   |   |   |   |   |   |--- vel_x_space <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- y_space >  0.21
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |--- angle <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pc5 >  -0.10
|   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |--- pc4 <= 0.15
|   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- y_space >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc4 >  0.15
|   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |--- pc5 <= 0.00
|   |   |   |   |   |   |   |--- pc4 <= 0.01
|   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.00
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- pc4 <= 0.24
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.24
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- y_space <= 0.33
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.33
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |--- pc4 <= 0.05
|   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |--- pc4 <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  -0.06
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |--- y_space <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- y_space >  0.05
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |--- leg_1 <= 0.50
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- leg_1 >  0.50
|   |   |   |   |   |   |   |   |   |--- y_space <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- y_space >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |--- angle <= -0.05
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angle >  -0.05
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- pc2 <= 0.12
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.12
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc4 >  0.05
|   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |--- pc4 <= 0.07
|   |   |   |   |   |   |   |   |--- pc4 <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pc4 >  0.07
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- angle <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.06
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.11
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.11
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |--- pc4 <= 0.12
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc4 >  0.12
|   |   |   |   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.16
|   |   |   |   |   |   |   |   |--- y_space <= 0.26
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- y_space >  0.26
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |--- pc4 >  0.27
|   |   |   |--- angular_vel <= -0.02
|   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |--- angle <= 0.16
|   |   |   |   |   |   |--- pc4 <= 0.38
|   |   |   |   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |   |   |   |--- x_space <= 0.24
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- x_space >  0.24
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pc4 >  0.38
|   |   |   |   |   |   |   |--- angular_vel <= -0.07
|   |   |   |   |   |   |   |   |--- pc5 <= -0.09
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc5 >  -0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.07
|   |   |   |   |   |   |   |   |--- angle <= 0.06
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- angle >  0.06
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- angle >  0.16
|   |   |   |   |   |   |--- angular_vel <= -0.04
|   |   |   |   |   |   |   |--- angular_vel <= -0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.09
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.09
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.05
|   |   |   |   |   |   |   |   |--- pc4 <= 0.57
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.57
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- x_space >  0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- angular_vel >  -0.04
|   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |--- angle <= 0.21
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- angle >  0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |--- angular_vel <= -0.06
|   |   |   |   |   |   |--- vel_x_space <= 0.29
|   |   |   |   |   |   |   |--- pc5 <= -0.26
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  -0.26
|   |   |   |   |   |   |   |   |--- pc4 <= 0.28
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.28
|   |   |   |   |   |   |   |   |   |--- x_space <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- x_space >  0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  0.29
|   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |--- pc5 <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angular_vel >  -0.06
|   |   |   |   |   |   |--- angle <= 0.12
|   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- angle <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.12
|   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |--- pc2 <= 0.54
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.54
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |   |--- pc4 <= 0.56
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pc4 >  0.56
|   |   |   |   |   |   |   |   |   |--- angle <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- angular_vel >  -0.02
|   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |--- pc4 <= 0.40
|   |   |   |   |   |   |--- pc5 <= 0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.19
|   |   |   |   |   |   |   |   |--- pc5 <= -0.06
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  -0.06
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- vel_y_space >  -0.19
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.17
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pc5 >  0.03
|   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.18
|   |   |   |   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.18
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |--- pc4 <= 0.33
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.33
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.40
|   |   |   |   |   |   |--- x_space <= 0.13
|   |   |   |   |   |   |   |--- y_space <= 1.02
|   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- y_space >  1.02
|   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |--- y_space <= 1.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- y_space >  1.40
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  0.13
|   |   |   |   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |   |   |   |--- x_space <= 0.38
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- x_space >  0.38
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |   |   |   |--- pc4 <= 0.43
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pc4 >  0.43
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- vel_y_space >  -0.17
|   |   |   |   |   |--- pc2 <= 0.68
|   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |--- pc5 <= 0.09
|   |   |   |   |   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc5 >  0.09
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.21
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.21
|   |   |   |   |   |   |   |   |   |--- vel_y_space <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vel_y_space >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |--- angular_vel <= 0.04
|   |   |   |   |   |   |   |   |--- pc5 <= 0.06
|   |   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- pc5 >  0.06
|   |   |   |   |   |   |   |   |   |--- pc4 <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc4 >  0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.04
|   |   |   |   |   |   |   |   |--- y_space <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- y_space >  0.63
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc2 >  0.68
|   |   |   |   |   |   |--- vel_x_space <= 0.18
|   |   |   |   |   |   |   |--- y_space <= 1.50
|   |   |   |   |   |   |   |   |--- vel_y_space <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- vel_y_space >  -0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- y_space >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- vel_x_space >  0.18
|   |   |   |   |   |   |   |--- class: 1
|--- vel_y_space >  -0.14
|   |--- angle <= -0.08
|   |   |--- angular_vel <= -0.00
|   |   |   |--- vel_x_space <= -0.55
|   |   |   |   |--- class: 3
|   |   |   |--- vel_x_space >  -0.55
|   |   |   |   |--- class: 1
|   |   |--- angular_vel >  -0.00
|   |   |   |--- class: 0
|   |--- angle >  -0.08
|   |   |--- pc5 <= -0.11
|   |   |   |--- angular_vel <= -0.10
|   |   |   |   |--- pc2 <= 0.63
|   |   |   |   |   |--- pc5 <= -0.17
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pc2 >  0.63
|   |   |   |   |   |--- vel_x_space <= -0.54
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- vel_x_space >  -0.54
|   |   |   |   |   |   |--- x_space <= -0.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- x_space >  -0.02
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- angular_vel >  -0.10
|   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |--- pc4 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pc4 >  0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |--- pc5 <= -0.11
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- pc5 >  -0.11
|   |   |   |   |   |   |--- y_space <= 0.73
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- y_space >  0.73
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- pc5 >  -0.11
|   |   |   |--- vel_y_space <= -0.00
|   |   |   |   |--- angular_vel <= -0.02
|   |   |   |   |   |--- pc5 <= 0.12
|   |   |   |   |   |   |--- y_space <= 0.03
|   |   |   |   |   |   |   |--- vel_y_space <= -0.11
|   |   |   |   |   |   |   |   |--- pc5 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  -0.05
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- vel_y_space >  -0.11
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.11
|   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- y_space >  0.03
|   |   |   |   |   |   |   |--- vel_x_space <= 0.15
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.03
|   |   |   |   |   |   |   |   |   |--- pc4 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pc4 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.03
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- vel_x_space >  0.15
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pc5 >  0.12
|   |   |   |   |   |   |--- angle <= 0.04
|   |   |   |   |   |   |   |--- angular_vel <= -0.40
|   |   |   |   |   |   |   |   |--- angle <= -0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- angle >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- angular_vel >  -0.40
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angle >  0.04
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- angular_vel >  -0.02
|   |   |   |   |   |--- angle <= -0.08
|   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- angle >  -0.08
|   |   |   |   |   |   |--- vel_y_space <= -0.13
|   |   |   |   |   |   |   |--- pc4 <= -0.02
|   |   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pc4 >  -0.02
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- angle <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- pc2 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc2 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- vel_y_space >  -0.13
|   |   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |   |--- angular_vel <= -0.01
|   |   |   |   |   |   |   |   |   |--- angle <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- angle >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  -0.01
|   |   |   |   |   |   |   |   |   |--- vel_x_space <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- vel_x_space >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |   |--- pc2 <= 0.02
|   |   |   |   |   |   |   |   |   |--- y_space <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- y_space >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pc2 >  0.02
|   |   |   |   |   |   |   |   |   |--- pc5 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- pc5 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- vel_y_space >  -0.00
|   |   |   |   |--- pc4 <= 0.52
|   |   |   |   |   |--- x_space <= -0.09
|   |   |   |   |   |   |--- angular_vel <= -0.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- angular_vel >  -0.08
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- x_space >  -0.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pc4 >  0.52
|   |   |   |   |   |--- y_space <= 1.46
|   |   |   |   |   |   |--- angular_vel <= 0.05
|   |   |   |   |   |   |   |--- x_space <= -0.01
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- x_space >  -0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- angular_vel >  0.05
|   |   |   |   |   |   |   |--- pc4 <= 1.03
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc4 >  1.03
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.11
|   |   |   |   |   |   |   |   |   |--- pc5 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- pc5 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- y_space >  1.46
|   |   |   |   |   |   |--- x_space <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- x_space >  0.01
|   |   |   |   |   |   |   |--- pc5 <= 0.04
|   |   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |   |--- angular_vel <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- angular_vel >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- pc5 >  0.04
|   |   |   |   |   |   |   |   |--- vel_x_space <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- vel_x_space >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
