|--- PC6 <= 0.06
|   |--- PC1 <= 2.24
|   |   |--- PC6 <= -0.04
|   |   |   |--- class: 2
|   |   |--- PC6 >  -0.04
|   |   |   |--- class: 2
|   |--- PC1 >  2.24
|   |   |--- PC7 <= -1.03
|   |   |   |--- class: 1
|   |   |--- PC7 >  -1.03
|   |   |   |--- class: 0
|--- PC6 >  0.06
|   |--- PC3 <= -0.40
|   |   |--- PC6 <= 0.15
|   |   |   |--- class: 2
|   |   |--- PC6 >  0.15
|   |   |   |--- class: 1
|   |--- PC3 >  -0.40
|   |   |--- PC5 <= 0.10
|   |   |   |--- class: 0
|   |   |--- PC5 >  0.10
|   |   |   |--- class: 0
