|--- left_leg_contact <= 0.50
|   |--- vertical_velocity <= 0.01
|   |   |--- right_leg_contact <= 0.50
|   |   |   |--- angle <= -0.01
|   |   |   |   |--- horizontal_velocity <= 0.02
|   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- horizontal_velocity >  0.02
|   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |--- angle >  -0.01
|   |   |   |   |--- vertical_velocity <= -0.02
|   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- vertical_velocity >  -0.02
|   |   |   |   |   |--- class: 0: No Action
|   |   |--- right_leg_contact >  0.50
|   |   |   |--- angular_velocity <= -0.43
|   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |--- angular_velocity >  -0.43
|   |   |   |   |--- vertical_position <= 0.03
|   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- vertical_position >  0.03
|   |   |   |   |   |--- class: 1: Fire Left Booster
|   |--- vertical_velocity >  0.01
|   |   |--- horizontal_velocity <= -0.02
|   |   |   |--- vertical_velocity <= 0.04
|   |   |   |   |--- vertical_position <= 0.26
|   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- vertical_position >  0.26
|   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- vertical_velocity >  0.04
|   |   |   |   |--- ed_lander_moon <= 0.22
|   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- ed_lander_moon >  0.22
|   |   |   |   |   |--- class: 0: No Action
|   |   |--- horizontal_velocity >  -0.02
|   |   |   |--- ed_lander_moon <= 1.17
|   |   |   |   |--- angle <= -0.02
|   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |--- angle >  -0.02
|   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- ed_lander_moon >  1.17
|   |   |   |   |--- class: 1: Fire Left Booster
|--- left_leg_contact >  0.50
|   |--- angle <= -0.23
|   |   |--- right_leg_contact <= 0.50
|   |   |   |--- horizontal_velocity <= 0.19
|   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |--- horizontal_velocity >  0.19
|   |   |   |   |--- vertical_velocity <= -0.05
|   |   |   |   |   |--- class: 2: Fire Main Booster
|   |   |   |   |--- vertical_velocity >  -0.05
|   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |--- right_leg_contact >  0.50
|   |   |   |--- class: 1: Fire Left Booster
|   |--- angle >  -0.23
|   |   |--- vertical_velocity <= -0.00
|   |   |   |--- right_leg_contact <= 0.50
|   |   |   |   |--- ed_lander_moon <= 0.00
|   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |--- ed_lander_moon >  0.00
|   |   |   |   |   |--- class: 0: No Action
|   |   |   |--- right_leg_contact >  0.50
|   |   |   |   |--- angular_velocity <= -0.13
|   |   |   |   |   |--- class: 1: Fire Left Booster
|   |   |   |   |--- angular_velocity >  -0.13
|   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |--- vertical_velocity >  -0.00
|   |   |   |--- angular_velocity <= 0.00
|   |   |   |   |--- ed_lander_moon <= 0.02
|   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |   |--- ed_lander_moon >  0.02
|   |   |   |   |   |--- class: 3: Fire Right Booster
|   |   |   |--- angular_velocity >  0.00
|   |   |   |   |--- angular_velocity <= 0.03
|   |   |   |   |   |--- class: 0: No Action
|   |   |   |   |--- angular_velocity >  0.03
|   |   |   |   |   |--- class: 3: Fire Right Booster
