|--- y <= -1.31
|   |--- theta <= 0.43
|   |   |--- vy <= 0.52
|   |   |   |--- class: 3
|   |   |--- vy >  0.52
|   |   |   |--- class: 0
|   |--- theta >  0.43
|   |   |--- vy <= 0.80
|   |   |   |--- class: 1
|   |   |--- vy >  0.80
|   |   |   |--- class: 0
|--- y >  -1.31
|   |--- vx <= 0.29
|   |   |--- vx <= -0.56
|   |   |   |--- class: 2
|   |   |--- vx >  -0.56
|   |   |   |--- class: 2
|   |--- vx >  0.29
|   |   |--- theta <= -0.03
|   |   |   |--- class: 3
|   |   |--- theta >  -0.03
|   |   |   |--- class: 1
