|--- PC2 <= -1.34
|   |--- PC5 <= 0.47
|   |   |--- PC1 <= 0.36
|   |   |   |--- class: 1
|   |   |--- PC1 >  0.36
|   |   |   |--- class: 0
|   |--- PC5 >  0.47
|   |   |--- PC1 <= 0.68
|   |   |   |--- class: 1
|   |   |--- PC1 >  0.68
|   |   |   |--- class: 0
|--- PC2 >  -1.34
|   |--- PC4 <= 0.30
|   |   |--- PC4 <= -0.53
|   |   |   |--- class: 2
|   |   |--- PC4 >  -0.53
|   |   |   |--- class: 2
|   |--- PC4 >  0.30
|   |   |--- PC5 <= 0.05
|   |   |   |--- class: 3
|   |   |--- PC5 >  0.05
|   |   |   |--- class: 1
