=== Regeln für angle_vs_angular_vel.csv ===
|--- angle <= 0.25
|   |--- angular_vel <= 1.41
|   |   |--- class: 1
|   |--- angular_vel >  1.41
|   |   |--- class: 2
|--- angle >  0.25
|   |--- angular_vel <= -1.21
|   |   |--- class: 2
|   |--- angular_vel >  -1.21
|   |   |--- class: 3


=== Regeln für angle_vs_leg_1.csv ===
|--- angle <= 0.13
|   |--- angle <= -0.38
|   |   |--- class: 1
|   |--- angle >  -0.38
|   |   |--- class: 0
|--- angle >  0.13
|   |--- class: 3


=== Regeln für angle_vs_leg_2.csv ===
|--- angle <= -0.13
|   |--- angle <= -1.52
|   |   |--- class: 1
|   |--- angle >  -1.52
|   |   |--- class: 1
|--- angle >  -0.13
|   |--- angle <= 3.30
|   |   |--- class: 3
|   |--- angle >  3.30
|   |   |--- class: 3


=== Regeln für angular_vel_vs_leg_1.csv ===
|--- angular_vel <= -0.20
|   |--- angular_vel <= -0.40
|   |   |--- class: 1
|   |--- angular_vel >  -0.40
|   |   |--- class: 0
|--- angular_vel >  -0.20
|   |--- angular_vel <= 2.63
|   |   |--- class: 3
|   |--- angular_vel >  2.63
|   |   |--- class: 2


=== Regeln für angular_vel_vs_leg_2.csv ===
|--- angular_vel <= -0.20
|   |--- angular_vel <= -1.41
|   |   |--- class: 1
|   |--- angular_vel >  -1.41
|   |   |--- class: 1
|--- angular_vel >  -0.20
|   |--- angular_vel <= 2.63
|   |   |--- class: 3
|   |--- angular_vel >  2.63
|   |   |--- class: 2


=== Regeln für leg_1_vs_leg_2.csv ===
|--- class: 0


=== Regeln für vel_x_space_vs_angle.csv ===
|--- vel_x_space <= 0.61
|   |--- angle <= -1.52
|   |   |--- class: 2
|   |--- angle >  -1.52
|   |   |--- class: 3
|--- vel_x_space >  0.61
|   |--- angle <= 0.51
|   |   |--- class: 1
|   |--- angle >  0.51
|   |   |--- class: 2


=== Regeln für vel_x_space_vs_angular_vel.csv ===
|--- vel_x_space <= -0.81
|   |--- angular_vel <= -3.84
|   |   |--- class: 0
|   |--- angular_vel >  -3.84
|   |   |--- class: 3
|--- vel_x_space >  -0.81
|   |--- angular_vel <= 2.22
|   |   |--- class: 1
|   |--- angular_vel >  2.22
|   |   |--- class: 2


=== Regeln für vel_x_space_vs_leg_1.csv ===
|--- vel_x_space <= -0.20
|   |--- class: 3
|--- vel_x_space >  -0.20
|   |--- vel_x_space <= 0.61
|   |   |--- class: 0
|   |--- vel_x_space >  0.61
|   |   |--- class: 1


=== Regeln für vel_x_space_vs_leg_2.csv ===
|--- vel_x_space <= -0.20
|   |--- vel_x_space <= -1.21
|   |   |--- class: 3
|   |--- vel_x_space >  -1.21
|   |   |--- class: 0
|--- vel_x_space >  -0.20
|   |--- vel_x_space <= 1.21
|   |   |--- class: 0
|   |--- vel_x_space >  1.21
|   |   |--- class: 1


=== Regeln für vel_x_space_vs_vel_y_space.csv ===
|--- vel_y_space <= -0.61
|   |--- vel_y_space <= -2.42
|   |   |--- class: 2
|   |--- vel_y_space >  -2.42
|   |   |--- class: 2
|--- vel_y_space >  -0.61
|   |--- vel_x_space <= -3.64
|   |   |--- class: 3
|   |--- vel_x_space >  -3.64
|   |   |--- class: 0


=== Regeln für vel_y_space_vs_angle.csv ===
|--- vel_y_space <= -0.40
|   |--- vel_y_space <= -1.01
|   |   |--- class: 2
|   |--- vel_y_space >  -1.01
|   |   |--- class: 2
|--- vel_y_space >  -0.40
|   |--- angle <= 2.16
|   |   |--- class: 0
|   |--- angle >  2.16
|   |   |--- class: 3


=== Regeln für vel_y_space_vs_angular_vel.csv ===
|--- vel_y_space <= 0.00
|   |--- vel_y_space <= -0.81
|   |   |--- class: 2
|   |--- vel_y_space >  -0.81
|   |   |--- class: 2
|--- vel_y_space >  0.00
|   |--- angular_vel <= 3.64
|   |   |--- class: 0
|   |--- angular_vel >  3.64
|   |   |--- class: 3


=== Regeln für vel_y_space_vs_leg_1.csv ===
|--- vel_y_space <= 0.00
|   |--- vel_y_space <= -0.20
|   |   |--- class: 2
|   |--- vel_y_space >  -0.20
|   |   |--- class: 0
|--- vel_y_space >  0.00
|   |--- class: 0


=== Regeln für vel_y_space_vs_leg_2.csv ===
|--- vel_y_space <= 0.00
|   |--- vel_y_space <= -0.20
|   |   |--- class: 2
|   |--- vel_y_space >  -0.20
|   |   |--- class: 0
|--- vel_y_space >  0.00
|   |--- class: 0


=== Regeln für x_space_vs_angle.csv ===
|--- angle <= -0.25
|   |--- x_space <= -0.86
|   |   |--- class: 2
|   |--- x_space >  -0.86
|   |   |--- class: 1
|--- angle >  -0.25
|   |--- x_space <= 0.40
|   |   |--- class: 3
|   |--- x_space >  0.40
|   |   |--- class: 2


=== Regeln für x_space_vs_angular_vel.csv ===
|--- angular_vel <= -2.22
|   |--- x_space <= 1.11
|   |   |--- class: 1
|   |--- x_space >  1.11
|   |   |--- class: 2
|--- angular_vel >  -2.22
|   |--- x_space <= 0.10
|   |   |--- class: 3
|   |--- x_space >  0.10
|   |   |--- class: 2


=== Regeln für x_space_vs_leg_1.csv ===
|--- x_space <= -0.10
|   |--- x_space <= -0.15
|   |   |--- class: 3
|   |--- x_space >  -0.15
|   |   |--- class: 0
|--- x_space >  -0.10
|   |--- x_space <= 0.81
|   |   |--- class: 0
|   |--- x_space >  0.81
|   |   |--- class: 2


=== Regeln für x_space_vs_leg_2.csv ===
|--- x_space <= 0.35
|   |--- x_space <= -0.61
|   |   |--- class: 3
|   |--- x_space >  -0.61
|   |   |--- class: 0
|--- x_space >  0.35
|   |--- x_space <= 0.40
|   |   |--- class: 0
|   |--- x_space >  0.40
|   |   |--- class: 2


=== Regeln für x_space_vs_vel_x_space.csv ===
|--- vel_x_space <= 0.61
|   |--- vel_x_space <= -2.83
|   |   |--- class: 3
|   |--- vel_x_space >  -2.83
|   |   |--- class: 3
|--- vel_x_space >  0.61
|   |--- x_space <= 1.01
|   |   |--- class: 1
|   |--- x_space >  1.01
|   |   |--- class: 2


=== Regeln für x_space_vs_vel_y_space.csv ===
|--- vel_y_space <= 0.20
|   |--- vel_y_space <= -0.40
|   |   |--- class: 2
|   |--- vel_y_space >  -0.40
|   |   |--- class: 2
|--- vel_y_space >  0.20
|   |--- vel_y_space <= 2.83
|   |   |--- class: 0
|   |--- vel_y_space >  2.83
|   |   |--- class: 0


=== Regeln für x_space_vs_y_space.csv ===
|--- y_space <= -0.10
|   |--- y_space <= -0.20
|   |   |--- class: 2
|   |--- y_space >  -0.20
|   |   |--- class: 2
|--- y_space >  -0.10
|   |--- x_space <= -0.15
|   |   |--- class: 3
|   |--- x_space >  -0.15
|   |   |--- class: 1


=== Regeln für y_space_vs_angle.csv ===
|--- y_space <= -0.25
|   |--- y_space <= -0.40
|   |   |--- class: 2
|   |--- y_space >  -0.40
|   |   |--- class: 2
|--- y_space >  -0.25
|   |--- angle <= 0.13
|   |   |--- class: 1
|   |--- angle >  0.13
|   |   |--- class: 3


=== Regeln für y_space_vs_angular_vel.csv ===
|--- y_space <= -0.10
|   |--- y_space <= -0.56
|   |   |--- class: 2
|   |--- y_space >  -0.56
|   |   |--- class: 2
|--- y_space >  -0.10
|   |--- angular_vel <= 0.00
|   |   |--- class: 1
|   |--- angular_vel >  0.00
|   |   |--- class: 3


=== Regeln für y_space_vs_leg_1.csv ===
|--- y_space <= -0.15
|   |--- y_space <= -0.30
|   |   |--- class: 2
|   |--- y_space >  -0.30
|   |   |--- class: 0
|--- y_space >  -0.15
|   |--- class: 0


=== Regeln für y_space_vs_leg_2.csv ===
|--- y_space <= -0.15
|   |--- class: 2
|--- y_space >  -0.15
|   |--- class: 0


=== Regeln für y_space_vs_vel_x_space.csv ===
|--- y_space <= -0.45
|   |--- vel_x_space <= -5.05
|   |   |--- class: 2
|   |--- vel_x_space >  -5.05
|   |   |--- class: 2
|--- y_space >  -0.45
|   |--- vel_x_space <= -0.20
|   |   |--- class: 3
|   |--- vel_x_space >  -0.20
|   |   |--- class: 1


=== Regeln für y_space_vs_vel_y_space.csv ===
|--- vel_y_space <= -0.20
|   |--- vel_y_space <= -0.61
|   |   |--- class: 2
|   |--- vel_y_space >  -0.61
|   |   |--- class: 2
|--- vel_y_space >  -0.20
|   |--- vel_y_space <= 1.01
|   |   |--- class: 0
|   |--- vel_y_space >  1.01
|   |   |--- class: 0


